WPF/WpfFX/MvvmChartWpfFX/Series/ScatterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MvvmCharting.WpfFX">

    <Style TargetType="local:Scatter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Fill" Value="DarkOrange"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Scatter">
                    <Path x:Name="PART_Path" 
                          RenderTransformOrigin="0.5,0.5"
                          Fill="{TemplateBinding Fill}">
                        <Path.Data>
                            <EllipseGeometry RadiusX="7" RadiusY="7"/>
                        </Path.Data>
                        <Path.ToolTip>
                            <TextBlock Text="{Binding }"/>
                        </Path.ToolTip>
                    </Path>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Path" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Path" Property="Fill" Value="{x:Static Brushes.RoyalBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <local:EllipseGeometryBuilder x:Key="DefaultEllipseGeometryBuilder" 
                                  RadiusX="6" 
                                  RadiusY="6"/>

    <DataTemplate x:Key="DefaultScatterTemplate">
        <local:Scatter Opacity="0.6"/>
    </DataTemplate>

    <DataTemplate x:Key="DefaultScatter2Template">
        <local:Scatter2 Opacity="0.6" 
                        Fill="Red"
                        GeometryBuilder="{StaticResource DefaultEllipseGeometryBuilder}"/>
    </DataTemplate>

</ResourceDictionary>