WPF/WpfFX/MvvmChartWpfFX/Series/SeriesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MvvmCharting.WpfFX"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Scatter/ScatterStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="Series.Highlighted.StrokeThickness">3.5</system:Double>

    <Style TargetType="local:PathSeries">
        <Setter Property="Stroke" Value="CadetBlue"/>
        <Setter Property="ScatterTemplate" Value="{StaticResource DefaultScatterTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PathSeries">
                    <Grid>
                        <Path x:Name="PART_Shape" 
                              
                              Stroke="{TemplateBinding Stroke}" 
                              StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Path.ToolTip>
                                <TextBlock Text="{Binding}"/>
                            </Path.ToolTip>
                        </Path>

                        <local:SlimItemsControl x:Name="PART_DataPointItemsControl"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighLighted" Value="True">
                            <Setter TargetName="PART_Shape" Property="StrokeThickness" Value="{StaticResource Series.Highlighted.StrokeThickness}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsAreaMode"  Value="True"/>
                                <Condition Property="IsHighLighted" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Shape" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="PART_Shape" Property="Stroke" Value="{x:Static Brushes.Chartreuse}"/>
                                <Setter TargetName="PART_Shape" Property="StrokeThickness" Value="{StaticResource Series.Highlighted.StrokeThickness}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:PolyLineGeometryBuilder x:Key="DefaultPolyLineGeometryBuilder"/>
    <local:StepLineGeometryBuilder x:Key="DefaultStepLineGeometryBuilder"/>
    <local:SplineGeometryBuilder x:Key="DefaultSplineGeometryBuilder"/>


    <Style TargetType="local:PolyLineSeries" 
           BasedOn="{StaticResource {x:Type local:PathSeries}}">
        <Setter Property="GeometryBuilder" Value="{StaticResource DefaultPolyLineGeometryBuilder}"/>
    </Style>

    <Style TargetType="local:StepLineSeries" 
           BasedOn="{StaticResource {x:Type local:PathSeries}}">
        <Setter Property="GeometryBuilder" Value="{StaticResource DefaultStepLineGeometryBuilder}"/>
    </Style>

    <Style TargetType="local:SplineSeries" 
           BasedOn="{StaticResource {x:Type local:PathSeries}}">
        <Setter Property="GeometryBuilder" Value="{StaticResource DefaultSplineGeometryBuilder}"/>
    </Style>

    

</ResourceDictionary>