WPF/WpfFX/MvvmChartWpfFX/Axis/AxisStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MvvmCharting.WpfFX.Axis"
                    xmlns:axis="clr-namespace:MvvmCharting.Axis;assembly=CommonLib"
                    xmlns:wpfFx="clr-namespace:MvvmCharting.WpfFX">
   
    <Style TargetType="local:AxisItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisItem">
                    <Grid x:Name="PART_Root" RenderTransformOrigin="0.5,0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Line x:Name="PART_Tick"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Y2="{TemplateBinding TickLength}" 
                                  Stroke="{TemplateBinding TickStroke}" 
                                  HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PART_Label"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"/>


                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Root" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Foreground" Value="Maroon"/>
                            <Setter Property="FontWeight"  Value="Bold"/>
                        </Trigger>
                        <Trigger Property="Placement" Value="Top">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>


                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Column" Value="0"/>


                        </Trigger>

                        <Trigger Property="Placement" Value="Left">
                            <Setter Property="HorizontalAlignment"  Value="Right"/>

                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Column" Value="1"/>

                            <Setter TargetName="PART_Label" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PART_Tick" Property="VerticalAlignment" Value="Center"/>

                            <Setter TargetName="PART_Tick" Property="Y2" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="X2" Value="{Binding TickLength, RelativeSource={RelativeSource TemplatedParent}}"/>

                        </Trigger>

                        <Trigger Property="Placement" Value="Right">

                            <Setter Property="HorizontalAlignment"  Value="Left"/>



                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Column" Value="0"/>

                            <Setter TargetName="PART_Label" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PART_Tick" Property="VerticalAlignment" Value="Center"/>

                            <Setter TargetName="PART_Tick" Property="Y2" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="X2" Value="{Binding TickLength, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>



    <DataTemplate x:Key="DefualtAxisItemDataTemplate" DataType="axis:AxisItemDrawingParam">
        <local:AxisItem FontWeight="Bold"/>
    </DataTemplate>

    <Style TargetType="local:AxisBase">
        <Setter Property="ItemTemplate" Value="{StaticResource DefualtAxisItemDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisBase">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <wpfFx:SlimItemsControl x:Name="PART_AxisItemsControl"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <axis:DefaultDoubleToAxisLabelTextConverter x:Key="DefaultDoubleToAxisLabelTextConverter"/>
    <Style TargetType="local:LinearAxis" BasedOn="{StaticResource {x:Type local:AxisBase}}">
        <Setter Property="LabelTextConverter" Value="{StaticResource DefaultDoubleToAxisLabelTextConverter}"/>
    </Style>

    <axis:DefaultObjectToAxisLabelTextConverter x:Key="DefaultObjectToAxisLabelTextConverter"/>
    <Style TargetType="local:CategoryAxis" BasedOn="{StaticResource {x:Type local:AxisBase}}">
        <Setter Property="LabelTextConverter" Value="{StaticResource DefaultObjectToAxisLabelTextConverter}"/>
    </Style>

</ResourceDictionary>