WPF/WpfFX/MvvmChartWpfFX/Legend/LegendStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MvvmCharting.WpfFX">

    <ItemsPanelTemplate x:Key="DefaultLegendPanelTemplate">
        <StackPanel/>
    </ItemsPanelTemplate>


    <Style TargetType="{x:Type local:LegendControl}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="FloralWhite"/>
        <Setter Property="LegendPanelTemplate" Value="{StaticResource DefaultLegendPanelTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LegendControl}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                            <ListBox ItemsSource="{TemplateBinding ItemsSource}"
                                     ItemTemplate="{TemplateBinding LegendItemTemplate}"
                                     ItemTemplateSelector="{TemplateBinding LegendItemTemplateSelector}"
                                     ItemsPanel="{TemplateBinding LegendPanelTemplate}"/>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Static Brushes.White}"/>
                            <Setter Property="BorderBrush" Value="{x:Static Brushes.Maroon}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>