Cartesian2DChart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MvvmCharting"
    xmlns:axis="clr-namespace:MvvmCharting.Axis">

    <Style TargetType="{x:Type local:SlimItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlimItemsControl">

                    <Grid x:Name="PART_Root"/>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:EllipseGeometryBuilder x:Key="EllipseGeometryBuilder" RadiusX="6" RadiusY="6"/>

    <DataTemplate x:Key="DefaultScatterTemplate">
        <local:Scatter Fill="RoyalBlue" 
                              x:Name="Scatter"
                              GeometryBuilder="{StaticResource EllipseGeometryBuilder}"
                              Opacity="0.6">
            <!--
            <local:Scatter.Style>
                <Style TargetType="local:Scatter">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:Scatter.Style>-->
        </local:Scatter>

        <!--
        <DataTemplate.Triggers>
            <Trigger SourceName="Scatter" Property="IsMouseOver" Value="True">
                <Setter TargetName="Scatter" Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </DataTemplate.Triggers>-->
    </DataTemplate>


    <BooleanToVisibilityConverter x:Key="b2v"/>

    <local:BezierGeometryBuilder x:Key="BezierGeometryBuilder"/>

    <Style TargetType="local:PathSeries">
        <Setter Property="ScatterTemplate" Value="{StaticResource DefaultScatterTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PathSeries">
                    <Grid>
                        <Path x:Name="PART_Path"/>

                        <local:SlimItemsControl x:Name="PART_DataPointItemsControl"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <axis:DefaultDoubleToAxisLabelTextConverter x:Key="DefaultDoubleToAxisLabelTextConverter"/>

    <Style TargetType="axis:AxisItem">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:AxisItem">
                    <Grid x:Name="PART_Root" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Line x:Name="PART_Tick"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Y2="{TemplateBinding TickLength}" 
                                  Stroke="{TemplateBinding TickStroke}" 
                                  HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PART_Label"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"/>


                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Top">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>


                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Column" Value="0"/>


                        </Trigger>

                        <Trigger Property="Placement" Value="Left">
                            <Setter Property="HorizontalAlignment"  Value="Right"/>
 
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Column" Value="1"/>

                            <Setter TargetName="PART_Label" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PART_Tick" Property="VerticalAlignment" Value="Center"/>

                            <Setter TargetName="PART_Tick" Property="Y2" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="X2" Value="{Binding TickLength, RelativeSource={RelativeSource TemplatedParent}}"/>

                        </Trigger>

                        <Trigger Property="Placement" Value="Right">

                            <Setter Property="HorizontalAlignment"  Value="Left"/>



                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Column" Value="0"/>

                            <Setter TargetName="PART_Label" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PART_Tick" Property="VerticalAlignment" Value="Center"/>

                            <Setter TargetName="PART_Tick" Property="Y2" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="X2" Value="{Binding TickLength, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>



    <DataTemplate x:Key="DefualtAxisItemDataTemplate" DataType="axis:AxisItemDrawingParam">
        <axis:AxisItem/>
    </DataTemplate>



    <Style TargetType="axis:AxisBase">
        <Setter Property="LabelTextConverter" Value="{StaticResource DefaultDoubleToAxisLabelTextConverter}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource DefualtAxisItemDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:AxisBase">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <local:SlimItemsControl x:Name="PART_AxisItemsControl"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <axis:AxisBase x:Key="XAxis" 
                   x:Shared="False"
                   Orientation="XAxis"
                   Placement="Bottom">

    </axis:AxisBase>

    <axis:AxisBase x:Key="YAxis" 
                   x:Shared="False"
                   Orientation="YAxis" 
                   Placement="Left">

    </axis:AxisBase>

    <Style x:Key="DefaultGridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="SkyBlue"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeDashArray" Value="3 2"/>
    </Style>



    <Style TargetType="local:GridLineControl">
        <Setter Property="VerticalGridLineStyle" Value="{StaticResource DefaultGridLineStyle}"/>
        <Setter Property="HorizontalGridLineStyle" Value="{StaticResource DefaultGridLineStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GridLineControl">

                    <Grid Background="{TemplateBinding Background}">
                        <local:SlimItemsControl x:Name="PART_HorizontalGridLineItemsControl" >
                            <local:SlimItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line/>
                                </DataTemplate>
                            </local:SlimItemsControl.ItemTemplate>
                        </local:SlimItemsControl>

                        <local:SlimItemsControl x:Name="PART_VerticalGridLineItemsControl">
                            <local:SlimItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line/>
                                </DataTemplate>
                            </local:SlimItemsControl.ItemTemplate>
                        </local:SlimItemsControl>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:GridLineControl x:Key="DefaultGridLineControl"  x:Shared="False"/>


    <Style x:Key="DefaultHorizontalCrossHairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Maroon"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style x:Key="DefaultVerticalCrossHairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Maroon"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style TargetType="local:SeriesChart">
        <Setter Property="XAxis" Value="{StaticResource XAxis}"/>
        <Setter Property="YAxis" Value="{StaticResource YAxis}"/>
        <Setter Property="GridLineControl" Value="{StaticResource DefaultGridLineControl}"/>
        <Setter Property="HorizontalCrossHairLineStyle" Value="{StaticResource DefaultHorizontalCrossHairLineStyle}"/>
        <Setter Property="VerticalCrossHairLineStyle" Value="{StaticResource DefaultVerticalCrossHairLineStyle}"/>
        <Setter Property="Background" Value="Chartreuse"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SeriesChart">
                    <Grid x:Name="PART_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                RenderTransformOrigin="0.5, 0.5"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </Border.RenderTransform>

                            <Grid x:Name="PART_PlottingCanvas" >
                                <ContentControl x:Name="PART_GridLineHolder"/>

                                <local:SlimItemsControl x:Name="PART_SeriesItemsControl" />

                                <Line x:Name="PART_HorizontalCrossHair" />
                                <Line x:Name="PART_VerticalCrossHair"/>
                            </Grid>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


 



    <Style TargetType="local:Scatter2">
        <Setter Property="Fill" Value="DarkOrange"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Scatter2">
                    <Path Fill="{TemplateBinding Fill}">
                        <Path.Data>
                            <EllipseGeometry RadiusX="7" RadiusY="7"/>
                        </Path.Data>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
