Cartesian2DChart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MvvmCharting"
    xmlns:axis="clr-namespace:MvvmCharting.Axis">

    <Style TargetType="local:DataPoint">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataPoint">
                    <Path Fill="Blue" Opacity="0.9">
                        <Path.Data>
                            <EllipseGeometry 
                                RadiusX="5"
                                RadiusY="5"/>
                        </Path.Data>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DefaultItemPointDataTemplate" 
                  DataType="local:DataPointViewModel">
        <local:DataPoint />
    </DataTemplate>

    <BooleanToVisibilityConverter x:Key="b2v"/>

    <Style TargetType="local:LineSeries">
        <Setter Property="PointDataTemplate" Value="{StaticResource DefaultItemPointDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LineSeries">
                    <Grid>
                        <Polyline Points="{TemplateBinding PointCollection}"
                                      Stroke="{TemplateBinding Stroke}"
                                      StrokeThickness="{TemplateBinding StrokeThickness}"
                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSeriesLineVisible, Converter={StaticResource b2v}}"/>

                        <local:ItemsControlEx x:Name="PART_DataPointItemsControl"
                                              ItemsSource="{TemplateBinding DataPointViewModels}"
                                              ItemTemplate="{TemplateBinding PointDataTemplate}"
                                              ItemTemplateSelector="{TemplateBinding PointDataTemplateSelector}"
                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSeriesPointsVisible, Converter={StaticResource b2v}}">
                            <local:ItemsControlEx.Template>
                                <ControlTemplate TargetType="local:ItemsControlEx">
                                    <Canvas IsItemsHost="True"/>
                                </ControlTemplate>
                            </local:ItemsControlEx.Template>
                        </local:ItemsControlEx>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:StepLineSeries">
        <Setter Property="PointDataTemplate" Value="{StaticResource DefaultItemPointDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StepLineSeries">
                    <Grid>
                        <Polyline Points="{TemplateBinding PointCollection}"
                                  Stroke="{TemplateBinding Stroke}"
                                  StrokeThickness="{TemplateBinding StrokeThickness}"
                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSeriesLineVisible, Converter={StaticResource b2v}}"/>

                        <local:ItemsControlEx x:Name="PART_DataPointItemsControl"
                                                     ItemsSource="{TemplateBinding DataPointViewModels}"
                                                     ItemTemplate="{TemplateBinding PointDataTemplate}"
                                                     ItemTemplateSelector="{TemplateBinding PointDataTemplateSelector}"
                                                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSeriesPointsVisible, Converter={StaticResource b2v}}">
                            <local:ItemsControlEx.Template>
                                <ControlTemplate TargetType="local:ItemsControlEx">
                                    <Canvas IsItemsHost="True"/>
                                </ControlTemplate>
                            </local:ItemsControlEx.Template>
                        </local:ItemsControlEx>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CanonicalSplineSeries">
        <Setter Property="PointDataTemplate" Value="{StaticResource DefaultItemPointDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CanonicalSplineSeries">
                    <Grid>
                        <local:CanonicalSpline Tension="{TemplateBinding SplineTension}"
                                               Points="{TemplateBinding PointCollection}"
                                               Stroke="{TemplateBinding Stroke}"
                                               StrokeThickness="{TemplateBinding StrokeThickness}"
                                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSeriesLineVisible, Converter={StaticResource b2v}}"/>

                        <local:ItemsControlEx x:Name="PART_DataPointItemsControl"
                                              ItemsSource="{TemplateBinding DataPointViewModels}"
                                              ItemTemplate="{TemplateBinding PointDataTemplate}"
                                              ItemTemplateSelector="{TemplateBinding PointDataTemplateSelector}"
                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSeriesPointsVisible, Converter={StaticResource b2v}}">
                            <local:ItemsControlEx.Template>
                                <ControlTemplate TargetType="local:ItemsControlEx">
                                    <Canvas IsItemsHost="True"/>
                                </ControlTemplate>
                            </local:ItemsControlEx.Template>
                        </local:ItemsControlEx>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <axis:DefaultAxisValueConverter x:Key="DefaultAxisValueConverter"/>

    <Style TargetType="axis:XAxisItem">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ValueConverter" Value="{StaticResource DefaultAxisValueConverter}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:XAxisItem">
                    <StackPanel>
                        <Line x:Name="PART_Tick"
                              Y2="{TemplateBinding TickLength}" 
                              Stroke="{TemplateBinding TickStroke}" 
                              HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PART_Label"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding LabelText}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="axis:YAxisItem">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ValueConverter" Value="{StaticResource DefaultAxisValueConverter}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:YAxisItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PART_Label" 
                                   Text="{TemplateBinding LabelText}" 
                                   VerticalAlignment="Center"
                                   Margin="1,0"/>
                        <Line x:Name="PART_Tick" 
                              X2="{TemplateBinding TickLength}" 
                              Stroke="{TemplateBinding TickStroke}" 
                              VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DefualtXAxisItemDataTemplate" DataType="axis:DataOffset">
        <axis:XAxisItem/>
    </DataTemplate>

    <DataTemplate x:Key="DefualtYAxisItemDataTemplate" DataType="axis:DataOffset">
        <axis:YAxisItem/>
    </DataTemplate>

    <Style TargetType="axis:XAxis">
        <Setter Property="ItemTemplate" Value="{StaticResource DefualtXAxisItemDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:XAxis">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <local:ItemsControlEx x:Name="PART_AxisItemsControl"
                                              ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:ItemsControlEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </local:ItemsControlEx.ItemsPanel>
                        </local:ItemsControlEx>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="axis:YAxis">
        <Setter Property="ItemTemplate" Value="{StaticResource DefualtYAxisItemDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:YAxis">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <local:ItemsControlEx x:Name="PART_AxisItemsControl"
                                              ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:ItemsControlEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </local:ItemsControlEx.ItemsPanel>
                        </local:ItemsControlEx>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultGridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="SkyBlue"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeDashArray" Value="3 2"/>
    </Style>

    <Style x:Key="DefaultHorizontalCrossHairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Maroon"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>


    <Style x:Key="DefaultVerticalCrossHairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Maroon"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>


    <Style TargetType="local:SeriesChart">
        <Setter Property="VerticalGridLineStyle" Value="{StaticResource DefaultGridLineStyle}"/>
        <Setter Property="HorizontalGridLineStyle" Value="{StaticResource DefaultGridLineStyle}"/>
        <Setter Property="HorizontalCrossHairLineStyle" Value="{StaticResource DefaultHorizontalCrossHairLineStyle}"/>
        <Setter Property="VerticalCrossHairLineStyle" Value="{StaticResource DefaultVerticalCrossHairLineStyle}"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SeriesChart">
                    <Grid x:Name="PART_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                RenderTransformOrigin="0.5, 0.5"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </Border.RenderTransform>

                            <Grid x:Name="PART_PlotAreaRoot">
                                <local:ItemsControlEx x:Name="PART_HorizontalGridLineItemsControl" 
                                                      Visibility="{TemplateBinding HorizontalGridLineVisiblility}" >
                                    <local:ItemsControlEx.ItemTemplate>
                                        <DataTemplate>
                                            <Line/>
                                        </DataTemplate>
                                    </local:ItemsControlEx.ItemTemplate>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <Canvas IsItemsHost="True"/>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </local:ItemsControlEx>

                                <local:ItemsControlEx x:Name="PART_VerticalGridLineItemsControl"
                                                      Visibility="{TemplateBinding VerticalGridLineVisibility}">
                                    <local:ItemsControlEx.ItemTemplate>
                                        <DataTemplate>
                                            <Line/>
                                        </DataTemplate>
                                    </local:ItemsControlEx.ItemTemplate>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <Canvas IsItemsHost="True"/>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </local:ItemsControlEx>

                                <local:ItemsControlEx x:Name="PART_SeriesItemsControl" 
                                                      ItemTemplate="{TemplateBinding SeriesDataTemplate}"
                                                      ItemsSource="{TemplateBinding SeriesItemsSource}"
                                                      ItemTemplateSelector="{TemplateBinding SeriesTemplateSelector}">
                                    <local:ItemsControlEx.Template>
                                        <ControlTemplate TargetType="local:ItemsControlEx">
                                            <Grid IsItemsHost="True"/>
                                        </ControlTemplate>
                                    </local:ItemsControlEx.Template>
                                </local:ItemsControlEx>

                                <Line x:Name="PART_HorizontalCrossHair"
                                      Style="{TemplateBinding HorizontalCrossHairLineStyle}"
                                      Y2="{Binding ElementName=PART_PlotAreaRoot, Path=ActualHeight}" />
                                <Line x:Name="PART_VerticalCrossHair"
                                      Style="{TemplateBinding VerticalCrossHairLineStyle}"
                                      X2="{Binding ElementName=PART_PlotAreaRoot, Path=ActualWidth}"
                                />
                            </Grid>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
