Cartesian2DChart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MvvmCharting"
    xmlns:axis="clr-namespace:MvvmCharting.Axis">

 


    <BooleanToVisibilityConverter x:Key="b2v"/>

    <local:BezierGeometryBuilder x:Key="BezierGeometryBuilder"/>

    <Style TargetType="local:PathSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PathSeries">
                    <Grid>
                        <Path x:Name="PART_Path"/>

                        <local:SlimItemsControl x:Name="PART_DataPointItemsControl"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <axis:DefaultDoubleToAxisLabelTextConverter x:Key="DefaultDoubleToAxisLabelTextConverter"/>

    <Style TargetType="axis:XAxisItem">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:XAxisItem">
                    <StackPanel>
                        <Line x:Name="PART_Tick"
                              Y2="{TemplateBinding TickLength}" 
                              Stroke="{TemplateBinding TickStroke}" 
                              HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PART_Label"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding LabelText}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="axis:YAxisItem">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:YAxisItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PART_Label" 
                                   Text="{TemplateBinding LabelText}" 
                                   VerticalAlignment="Center"
                                   Margin="1,0"/>
                        <Line x:Name="PART_Tick" 
                              X2="{TemplateBinding TickLength}" 
                              Stroke="{TemplateBinding TickStroke}" 
                              VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DefualtXAxisItemDataTemplate" DataType="axis:DataOffset">
        <axis:XAxisItem/>
    </DataTemplate>

    <DataTemplate x:Key="DefualtYAxisItemDataTemplate" DataType="axis:DataOffset">
        <axis:YAxisItem/>
    </DataTemplate>

    <Style TargetType="axis:XAxis">
        <Setter Property="LabelTextConverter" Value="{StaticResource DefaultDoubleToAxisLabelTextConverter}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource DefualtXAxisItemDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:XAxis">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <local:SlimItemsControl x:Name="PART_AxisItemsControl"
                                              ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:SlimItemsControl.Template>
                                <ControlTemplate TargetType="local:SlimItemsControl">
                                    <Grid x:Name="PART_Root"/>
                                </ControlTemplate>
                            </local:SlimItemsControl.Template>
                        </local:SlimItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="axis:YAxis">
        <Setter Property="LabelTextConverter" Value="{StaticResource DefaultDoubleToAxisLabelTextConverter}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource DefualtYAxisItemDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:YAxis">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <local:SlimItemsControl x:Name="PART_AxisItemsControl"
                                              ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:SlimItemsControl.Template>
                                <ControlTemplate TargetType="local:SlimItemsControl">
                                    <Grid x:Name="PART_Root"/>
                                </ControlTemplate>
                            </local:SlimItemsControl.Template>
                        </local:SlimItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultGridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="SkyBlue"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeDashArray" Value="3 2"/>
    </Style>

    <Style x:Key="DefaultHorizontalCrossHairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Maroon"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>


    <Style x:Key="DefaultVerticalCrossHairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Maroon"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>


    <Style TargetType="local:SeriesChart">
        <Setter Property="VerticalGridLineStyle" Value="{StaticResource DefaultGridLineStyle}"/>
        <Setter Property="HorizontalGridLineStyle" Value="{StaticResource DefaultGridLineStyle}"/>
        <Setter Property="HorizontalCrossHairLineStyle" Value="{StaticResource DefaultHorizontalCrossHairLineStyle}"/>
        <Setter Property="VerticalCrossHairLineStyle" Value="{StaticResource DefaultVerticalCrossHairLineStyle}"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SeriesChart">
                    <Grid x:Name="PART_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                RenderTransformOrigin="0.5, 0.5"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </Border.RenderTransform>

                            <Grid x:Name="PART_PlotAreaRoot">
                                <local:SlimItemsControl x:Name="PART_HorizontalGridLineItemsControl" 
                                                      Visibility="{TemplateBinding HorizontalGridLineVisiblility}" >
                                    <local:SlimItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line/>
                                        </DataTemplate>
                                    </local:SlimItemsControl.ItemTemplate>
                                </local:SlimItemsControl>

                                <local:SlimItemsControl x:Name="PART_VerticalGridLineItemsControl"
                                                      Visibility="{TemplateBinding VerticalGridLineVisibility}">
                                    <local:SlimItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line/>
                                        </DataTemplate>
                                    </local:SlimItemsControl.ItemTemplate>
                                </local:SlimItemsControl>

                                <local:SlimItemsControl x:Name="PART_SeriesItemsControl" 
                                                      ItemTemplate="{TemplateBinding SeriesDataTemplate}"
                                                      ItemsSource="{TemplateBinding SeriesItemsSource}"
                                                      ItemTemplateSelector="{TemplateBinding SeriesTemplateSelector}">
                                    <local:SlimItemsControl.Template>
                                        <ControlTemplate TargetType="local:SlimItemsControl">
                                            <Grid x:Name="PART_Root"/>
                                        </ControlTemplate>
                                    </local:SlimItemsControl.Template>
                                </local:SlimItemsControl>

                                <Line x:Name="PART_HorizontalCrossHair"
                                      Style="{TemplateBinding HorizontalCrossHairLineStyle}"
                                      Y2="{Binding ElementName=PART_PlotAreaRoot, Path=ActualHeight}" />
                                <Line x:Name="PART_VerticalCrossHair"
                                      Style="{TemplateBinding VerticalCrossHairLineStyle}"
                                      X2="{Binding ElementName=PART_PlotAreaRoot, Path=ActualWidth}"
                                />
                            </Grid>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:SlimItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlimItemsControl">

                    <Canvas x:Name="PART_Root"/>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
