WPF/WpfFX/MvvmChartWpfFX/GridLine/GridLineStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MvvmCharting.WpfFX"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="VerticalGridLine.Static.Stroke" Color="SkyBlue"/>
    <system:Double x:Key="VerticalGridLine.Static.StrokeThickness">1</system:Double>
    <DoubleCollection x:Key="VerticalGridLine.Static.StrokeDashArray">4 2</DoubleCollection>

    <SolidColorBrush x:Key="HorizontalGridLine.Static.Stroke" Color="SkyBlue"/>
    <system:Double x:Key="HorizontalGridLine.Static.StrokeThickness">1</system:Double>
    <DoubleCollection x:Key="HorizontalGridLine.Static.StrokeDashArray">4 2</DoubleCollection>

    <Style x:Key="DefaultVerticalGridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource VerticalGridLine.Static.Stroke}"/>
        <Setter Property="StrokeThickness" Value="{StaticResource VerticalGridLine.Static.StrokeThickness}"/>
        <Setter Property="StrokeDashArray" Value="{StaticResource VerticalGridLine.Static.StrokeDashArray}"/>
    </Style>

    <Style x:Key="DefaultHorizontalGridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource HorizontalGridLine.Static.Stroke}"/>
        <Setter Property="StrokeThickness" Value="{StaticResource HorizontalGridLine.Static.StrokeThickness}"/>
        <Setter Property="StrokeDashArray" Value="{StaticResource HorizontalGridLine.Static.StrokeDashArray}"/>
    </Style>

    <Style TargetType="local:GridLineControl">
        <Setter Property="VerticalGridLineStyle" Value="{StaticResource DefaultVerticalGridLineStyle}"/>
        <Setter Property="HorizontalGridLineStyle" Value="{StaticResource DefaultHorizontalGridLineStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GridLineControl">

                    <Grid Background="{TemplateBinding Background}">
                        <local:SlimItemsControl x:Name="PART_HorizontalGridLineItemsControl" >
                            <local:SlimItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line/>
                                </DataTemplate>
                            </local:SlimItemsControl.ItemTemplate>
                        </local:SlimItemsControl>

                        <local:SlimItemsControl x:Name="PART_VerticalGridLineItemsControl">
                            <local:SlimItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line/>
                                </DataTemplate>
                            </local:SlimItemsControl.ItemTemplate>
                        </local:SlimItemsControl>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>