Cartesian2DChart/SeriesChart.xaml

<UserControl x:Class="Cartesian2DChart.SeriesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cartesian2DChart"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Border Background="{Binding ElementName=root, Path=Background}" 
            BorderBrush="{Binding ElementName=root, Path=BorderBrush}"
            BorderThickness="{Binding ElementName=root,Path=BorderThickness}">
        <Grid x:Name="PART_Root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="PART_Border" 
                            RenderTransformOrigin="0.5, 0.5"
                            Padding="{Binding ElementName=root, Path= Padding}"
                            Background="{Binding ElementName=root, Path= Background}">
                <Border.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Border.RenderTransform>

                <Grid>
                    <local:ItemsControlEx x:Name="PART_HorizontalGridLineItemsControl" 
                                            Visibility="{Binding ElementName=root, Path= HorizontalGridLineVisiblility}" >
                        <local:ItemsControlEx.ItemTemplate>
                            <DataTemplate>
                                <Line Style="{Binding ElementName=root, Path=HorizontalGridLineStyle}"/>
                            </DataTemplate>
                        </local:ItemsControlEx.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="local:ItemsControlEx">
                                <Canvas IsItemsHost="True"/>
                            </ControlTemplate>
                        </ItemsControl.Template>

                    </local:ItemsControlEx>

                    <local:ItemsControlEx x:Name="PART_VerticalGridLineItemsControl"
                                            Visibility="{Binding ElementName=root, Path= VerticalGridLineVisibility}">
                        <local:ItemsControlEx.ItemTemplate>
                            <DataTemplate>
                                <Line Style="{Binding ElementName=root, Path=VerticalGridLineStyle}"/>
                            </DataTemplate>
                        </local:ItemsControlEx.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="local:ItemsControlEx">
                                <Canvas IsItemsHost="True"/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </local:ItemsControlEx>

                    <local:ItemsControlEx x:Name="PART_SeriesItemsControl" 
                                                  ItemTemplate="{Binding ElementName=root, Path= SeriesDataTemplate}"
                                                  ItemsSource="{Binding ElementName=root, Path= SeriesItemsSource}"
                                                  ItemTemplateSelector="{Binding ElementName=root, Path= SeriesTemplateSelector}">
                        <local:ItemsControlEx.Template>
                            <ControlTemplate TargetType="local:ItemsControlEx">
                                <Grid IsItemsHost="True"/>
                            </ControlTemplate>
                        </local:ItemsControlEx.Template>
                    </local:ItemsControlEx>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
