WPF/WpfFX/MvvmChartWpfFX/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MvvmCharting.WpfFX"
    xmlns:axis1="clr-namespace:MvvmCharting.Axis;assembly=CommonLib"
    xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MvvmChartWpfFX;component/SlimItemsControl/SlimItemsControlStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MvvmChartWpfFX;component/SeriesControl/SeriesControlStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MvvmChartWpfFX;component/Legend/LegendStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MvvmChartWpfFX;component/Axis/AxisStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MvvmChartWpfFX;component/GridLine/GridLineStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MvvmChartWpfFX;component/Series/SeriesStyle.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <axis:NumericAxis x:Key="DefaultLinearXAxis" 
                     x:Shared="False"
                     Orientation="X"
                     TickCount="7"
                     Placement="Bottom"/>

    <axis:NumericAxis x:Key="DefaultLinearYAxis" 
                     x:Shared="False"
                     Orientation="Y" 
                     TickCount="10"
                     Placement="Left"/>

    <local:GridLineControl x:Key="DefaultGridLineControl" x:Shared="False"/>

    <SolidColorBrush x:Key="HorizontalCrossHairLine.Static.Stroke" Color="Maroon"/>
    <SolidColorBrush x:Key="VerticalCrossHairLine.Static.Stroke" Color="Maroon"/>
    <Style x:Key="DefaultHorizontalCrossHairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource HorizontalCrossHairLine.Static.Stroke}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style x:Key="DefaultVerticalCrossHairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource VerticalCrossHairLine.Static.Stroke}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <local:LegendControl x:Key="DefaultLegendControl" 
                         x:Shared="False"/>


    <Style TargetType="local:Chart">
        <Setter Property="XAxis" Value="{StaticResource DefaultLinearXAxis}"/>
        <Setter Property="YAxis" Value="{StaticResource DefaultLinearYAxis}"/>
        <Setter Property="Legend" Value="{StaticResource DefaultLegendControl}"/>
        <Setter Property="GridLineControl" Value="{StaticResource DefaultGridLineControl}"/>
        <Setter Property="LegendItemTemplate" Value="{StaticResource DefaultLegendItemTemplate}"/>
        <Setter Property="HorizontalCrossHairLineStyle" Value="{StaticResource DefaultHorizontalCrossHairLineStyle}"/>
        <Setter Property="VerticalCrossHairLineStyle" Value="{StaticResource DefaultVerticalCrossHairLineStyle}"/>
        <Setter Property="Background" Value="Bisque"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Chart">
                    <Grid x:Name="PART_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">

                            <Grid x:Name="PART_PlottingCanvas" >
                                <ContentControl x:Name="PART_GridLineHolder"
                                                Visibility="{TemplateBinding GridLineControlVisibility}"/>

                                <local:SeriesControl x:Name="PART_SeriesControl"/>

                                <Line x:Name="PART_HorizontalCrossHair" />
                                <Line x:Name="PART_VerticalCrossHair"/>

                                <ContentControl x:Name="PART_LegendHolder"
                                                Visibility="{TemplateBinding LegendVisibility}"/>
 
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>









</ResourceDictionary>
