WPF/WpfFX/MvvmChartWpfFX/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MvvmCharting.WpfFX"
    xmlns:axis1="clr-namespace:MvvmCharting.Axis;assembly=CommonLib"
    xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis">

    <Style TargetType="{x:Type local:SlimItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlimItemsControl">

                    <Grid x:Name="PART_Root"/>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:EllipseGeometryBuilder x:Key="DefaultEllipseGeometryBuilder" 
                                  RadiusX="6" 
                                  RadiusY="6"/>

    <DataTemplate x:Key="DefaultScatterTemplate">
        <local:Scatter Opacity="0.6"/>
    </DataTemplate>

    <Style TargetType="local:Scatter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Fill" Value="DarkOrange"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Scatter">
                    <Path x:Name="PART_Path" 
                          RenderTransformOrigin="0.5,0.5"
                          Fill="{TemplateBinding Fill}">
                        <Path.Data>
                            <EllipseGeometry RadiusX="7" RadiusY="7"/>
                        </Path.Data>
                        <Path.ToolTip>
                            <TextBlock Text="{Binding }"/>
                        </Path.ToolTip>
                    </Path>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Path" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Path" Property="Fill" Value="{x:Static Brushes.RoyalBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <BooleanToVisibilityConverter x:Key="t2v"/>

    <local:BezierGeometryBuilder x:Key="BezierGeometryBuilder"/>

    <Style TargetType="local:PathSeries">
        <Setter Property="Stroke" Value="CadetBlue"/>
        <Setter Property="ScatterTemplate" Value="{StaticResource DefaultScatterTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PathSeries">
                    <Grid>
                        <Path x:Name="PART_Path" 
                              Fill="{TemplateBinding Fill}"
                              Stroke="{TemplateBinding Stroke}" 
                              StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Path.ToolTip>
                                <TextBlock Text="{Binding}"/>
                            </Path.ToolTip>
                        </Path>

                        <local:SlimItemsControl x:Name="PART_DataPointItemsControl"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Path" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Path" Property="StrokeThickness" Value="4"/>
                            <Setter TargetName="PART_Path" Property="Stroke" Value="{x:Static Brushes.YellowGreen}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="axis:AxisItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:AxisItem">
                    <Grid x:Name="PART_Root" RenderTransformOrigin="0.5,0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Line x:Name="PART_Tick"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Y2="{TemplateBinding TickLength}" 
                                  Stroke="{TemplateBinding TickStroke}" 
                                  HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PART_Label"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"/>


                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Root" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Foreground" Value="Maroon"/>
                            <Setter Property="FontWeight"  Value="Bold"/>
                        </Trigger>
                        <Trigger Property="Placement" Value="Top">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>


                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Column" Value="0"/>


                        </Trigger>

                        <Trigger Property="Placement" Value="Left">
                            <Setter Property="HorizontalAlignment"  Value="Right"/>
 
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Column" Value="1"/>

                            <Setter TargetName="PART_Label" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PART_Tick" Property="VerticalAlignment" Value="Center"/>

                            <Setter TargetName="PART_Tick" Property="Y2" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="X2" Value="{Binding TickLength, RelativeSource={RelativeSource TemplatedParent}}"/>

                        </Trigger>

                        <Trigger Property="Placement" Value="Right">

                            <Setter Property="HorizontalAlignment"  Value="Left"/>



                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="Grid.Column" Value="0"/>

                            <Setter TargetName="PART_Label" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PART_Tick" Property="VerticalAlignment" Value="Center"/>

                            <Setter TargetName="PART_Tick" Property="Y2" Value="0"/>
                            <Setter TargetName="PART_Tick" Property="X2" Value="{Binding TickLength, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>



    <DataTemplate x:Key="DefualtAxisItemDataTemplate" DataType="axis1:AxisItemDrawingParam">
        <axis:AxisItem FontWeight="Bold"/>
    </DataTemplate>

    <Style TargetType="axis:AxisBase">
        <Setter Property="ItemTemplate" Value="{StaticResource DefualtAxisItemDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="axis:AxisBase">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <local:SlimItemsControl x:Name="PART_AxisItemsControl"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
    <axis1:DefaultDoubleToAxisLabelTextConverter x:Key="DefaultDoubleToAxisLabelTextConverter"/>
    <Style TargetType="axis:LinearAxis" BasedOn="{StaticResource {x:Type axis:AxisBase}}">
        <Setter Property="LabelTextConverter" Value="{StaticResource DefaultDoubleToAxisLabelTextConverter}"/>
    </Style>

    <axis1:DefaultObjectToAxisLabelTextConverter x:Key="DefaultObjectToAxisLabelTextConverter"/>
    <Style TargetType="axis:CategoryAxis" BasedOn="{StaticResource {x:Type axis:AxisBase}}">
        <Setter Property="LabelTextConverter" Value="{StaticResource DefaultObjectToAxisLabelTextConverter}"/>
    </Style>

    <axis:LinearAxis x:Key="LinearXAxis" 
                     x:Shared="False"
                     Orientation="X"
                     TickCount="7"
                     Placement="Bottom">

    </axis:LinearAxis>

    <axis:LinearAxis x:Key="LinearYAxis" 
                     x:Shared="False"
                     Orientation="Y" 
                     TickCount="10"
                     Placement="Left">

    </axis:LinearAxis>

    <Style x:Key="DefaultGridLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="SkyBlue"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeDashArray" Value="3 2"/>
    </Style>



    <Style TargetType="local:GridLineControl">
        <Setter Property="VerticalGridLineStyle" Value="{StaticResource DefaultGridLineStyle}"/>
        <Setter Property="HorizontalGridLineStyle" Value="{StaticResource DefaultGridLineStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GridLineControl">

                    <Grid Background="{TemplateBinding Background}">
                        <local:SlimItemsControl x:Name="PART_HorizontalGridLineItemsControl" >
                            <local:SlimItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line/>
                                </DataTemplate>
                            </local:SlimItemsControl.ItemTemplate>
                        </local:SlimItemsControl>

                        <local:SlimItemsControl x:Name="PART_VerticalGridLineItemsControl">
                            <local:SlimItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line/>
                                </DataTemplate>
                            </local:SlimItemsControl.ItemTemplate>
                        </local:SlimItemsControl>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:GridLineControl x:Key="DefaultGridLineControl"  x:Shared="False"/>


    <Style x:Key="DefaultHorizontalCrossHairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Maroon"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style x:Key="DefaultVerticalCrossHairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Maroon"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style TargetType="local:SeriesChart">
        <Setter Property="XAxis" Value="{StaticResource LinearXAxis}"/>
        <Setter Property="YAxis" Value="{StaticResource LinearYAxis}"/>
        <Setter Property="GridLineControl" Value="{StaticResource DefaultGridLineControl}"/>
        <Setter Property="HorizontalCrossHairLineStyle" Value="{StaticResource DefaultHorizontalCrossHairLineStyle}"/>
        <Setter Property="VerticalCrossHairLineStyle" Value="{StaticResource DefaultVerticalCrossHairLineStyle}"/>
        <Setter Property="Background" Value="Bisque"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SeriesChart">
                    <Grid x:Name="PART_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">

                            <Grid x:Name="PART_PlottingCanvas" >
                                <ContentControl x:Name="PART_GridLineHolder"/>

                                <local:SlimItemsControl x:Name="PART_SeriesItemsControl"  
                                                        RenderTransformOrigin="0.5, 0.5">
                                    <local:SlimItemsControl.RenderTransform>
                                        <ScaleTransform ScaleY="-1" />
                                    </local:SlimItemsControl.RenderTransform>
                                </local:SlimItemsControl>

                                <Line x:Name="PART_HorizontalCrossHair" />
                                <Line x:Name="PART_VerticalCrossHair"/>
                            </Grid>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


 



   
</ResourceDictionary>
