WPF/WpfFX/MvvmChartWpfFX/SeriesControl/SeriesParts/AreaSeries/AreaSeriesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MvvmCharting.WpfFX.Series"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="AreaSeries.Highlighted.StrokeThickness">3.5</system:Double>

    <local:PolylineGeometryBuilder x:Key="DefaultPolyLineGeometryBuilder"/>
    <local:StepLineGeometryBuilder x:Key="DefaultStepLineGeometryBuilder"/>
    <local:SplineGeometryBuilder x:Key="DefaultSplineGeometryBuilder"/>

    <Style TargetType="{x:Type local:AreaSeries}">
        <Setter Property="Stroke" Value="CadetBlue"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AreaSeries}">
                    <Grid>
                        <Path x:Name="PART_Shape" 
                              Opacity="{TemplateBinding Opacity}"
                              Stroke="{TemplateBinding Stroke}" 
                              StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Path.ToolTip>
                                <TextBlock Text="{Binding}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="PART_Shape" Property="Opacity" Value="0.9"/>
                            <Setter TargetName="PART_Shape" Property="Stroke" Value="{x:Static Brushes.Chartreuse}"/>
                            <Setter TargetName="PART_Shape" Property="StrokeThickness" Value="{StaticResource AreaSeries.Highlighted.StrokeThickness}"/>
                         </Trigger>
    
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:PolyLineAreaSeries" 
           BasedOn="{StaticResource {x:Type local:AreaSeries}}">
        <Setter Property="GeometryBuilder" Value="{StaticResource DefaultPolyLineGeometryBuilder}"/>
    </Style>

    <Style TargetType="local:StepLineAreaSeries" 
           BasedOn="{StaticResource {x:Type local:AreaSeries}}">
        <Setter Property="GeometryBuilder" Value="{StaticResource DefaultStepLineGeometryBuilder}"/>
    </Style>

    <Style TargetType="local:SplineAreaSeries" 
           BasedOn="{StaticResource {x:Type local:AreaSeries}}">
        <Setter Property="GeometryBuilder" Value="{StaticResource DefaultSplineGeometryBuilder}"/>
    </Style>
</ResourceDictionary>