WPF/WpfFX/MvvmChartWpfFX/SeriesControl/SeriesParts/BarSeries/BarSeriesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MvvmCharting.WpfFX.Series"
                    xmlns:wpfFx="clr-namespace:MvvmCharting.WpfFX">
    <Style TargetType="{x:Type local:BarItem}">
        <Setter Property="Margin" Value="2,1,2,0"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="MaxWidth" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarItem}">
                    <Rectangle
                        x:Name="PART_Bar"
                        Fill="{TemplateBinding Fill}"
                               Margin="{TemplateBinding Margin}"
                               Stroke="{TemplateBinding Stroke}"
                               StrokeThickness="{TemplateBinding StrokeThickness}"
                               Style="{TemplateBinding BarStyle}">
                        <Rectangle.ToolTip>
                            <TextBlock Text="{Binding }"/>
                        </Rectangle.ToolTip>
                    </Rectangle>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Stroke" Value="Black"/>
                            <Setter TargetName="PART_Bar" Property="StrokeThickness" Value="2"/>
                            <Setter TargetName="PART_Bar" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DefaultBarItemTemplate">
        <local:BarItem  />
    </DataTemplate>

    <Style TargetType="{x:Type local:BarSeries}">
        <Setter Property="BarWidth" Value="32"/>
        <Setter Property="BarItemTemplate" Value="{StaticResource DefaultBarItemTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarSeries}">
                    <wpfFx:SlimItemsControl x:Name="PART_BarItemsControl"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>