WPF/WpfFX/MvvmChartWpfFX/LegendControl/LegendStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MvvmCharting.WpfFX">


    <Style TargetType="{x:Type local:LegendItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LegendItemControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="6,2">
                        <StackPanel Orientation="Horizontal" 
                                    Background="{TemplateBinding Background}">
                            <Rectangle Height="9" Width="9" 
                                       VerticalAlignment="Center" 
                                       Margin="4,2,6,2"
                                       Fill="{TemplateBinding IndicatorBrush}"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="Ivory"/>
                            <!--<Setter Property="FontWeight" Value="Bold"/>-->
                            <Setter Property="BorderBrush" Value="GhostWhite"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 1"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="DefaultLegendItemTemplate">
        <local:LegendItemControl>

        </local:LegendItemControl>
    </DataTemplate>

    <Style TargetType="local:LegendControl">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="BurlyWood"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="LegendItemTemplate" Value="{StaticResource DefaultLegendItemTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LegendControl">
                    <Grid>

                        <Border Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Padding="6"
                                 Margin="5"
                                 CornerRadius="4">
                            <local:SlimItemsControl x:Name="PART_LegendItemsControl"
                                          ItemsSource="{TemplateBinding ItemsSource}"
                                          ItemTemplate="{TemplateBinding LegendItemTemplate}"
                                          ItemTemplateSelector="{TemplateBinding LegendItemTemplateSelector}">
                                <local:SlimItemsControl.Template>
                                    <ControlTemplate TargetType="local:SlimItemsControl">
                                        <StackPanel x:Name="PART_Root"/>
                                    </ControlTemplate>
                                </local:SlimItemsControl.Template>
                            </local:SlimItemsControl>
                        </Border>

                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>