WPF/WpfFX/Demo/View/AreaSeriesDemoView.xaml

<UserControl x:Class="Demo.AreaSeriesDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DemoDataViewModel x:Key="DemoDataViewModel"/>
        <DataTemplate x:Key="SeriesTemplate0" DataType="local:SomePointList">
            <mvvmCharting:PolyLineSeries IndependentValueProperty="t"
                                             DependentValueProperty="Y"
                                             Mode="Area"
                                             Stroke="Blue"
                                             Opacity="0.4"
                                             Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                             IsScatterVisible="{Binding ShowSeriesPoints}"
                                             IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                             ItemsSource="{Binding DataList}">
                <mvvmCharting:PolyLineSeries.ScatterTemplate>
                    <DataTemplate>
                        <mvvmCharting:Scatter Fill="Red" 
                                                      Opacity="0.5"/>
                    </DataTemplate>
                </mvvmCharting:PolyLineSeries.ScatterTemplate>
            </mvvmCharting:PolyLineSeries>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate1" DataType="local:SomePointList">
            <mvvmCharting:StepLineSeries IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         Mode="Area"
                                         Stroke="Red"
                                         Opacity="0.4"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterVisible="{Binding ShowSeriesPoints}"
                                         IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}"/>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate2" DataType="local:SomePointList">
            <mvvmCharting:SplineSeries IndependentValueProperty="t"
                                           DependentValueProperty="Y"
                                           Mode="Area"
                                           Stroke="Green"
                                           Opacity="0.6"
                                           Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                           IsScatterVisible="{Binding ShowSeriesPoints}"
                                           IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                           ItemsSource="{Binding DataList}">
            </mvvmCharting:SplineSeries>
        </DataTemplate>


        <local:SeriesTemplateSelector x:Key="SeriesTemplateSelector"
                                      DataTemplate0="{StaticResource SeriesTemplate0}"
                                      DataTemplate1="{StaticResource SeriesTemplate1}"
                                      DataTemplate2="{StaticResource SeriesTemplate2}"/>

    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mvvmCharting:Chart Background="Bisque"
                              SeriesTemplateSelector="{StaticResource SeriesTemplateSelector}"
                              SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource DemoDataViewModel}}">



        </mvvmCharting:Chart>
        <GroupBox Header="Options" 
                  Grid.Row="1"
                  Margin="20" 
                  HorizontalAlignment="Left"
                  Padding="9">
            <StackPanel >
                <CheckBox Content="ShowSeriesLine" IsChecked="{Binding Source={StaticResource DemoDataViewModel}, Path=ShowSeriesLine, Mode=TwoWay}"/>
                <CheckBox Content="ShowSeriesScatter" IsChecked="{Binding Source={StaticResource DemoDataViewModel}, Path=ShowSeriesPoints, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>







    </Grid>
</UserControl>
