WPF/WpfFX/Demo/View/BigDataTestView.xaml

<UserControl x:Class="Demo.BigDataTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
             xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis;assembly=MvvmChartWpfFX"
             xmlns:series="clr-namespace:MvvmCharting.WpfFX.Series;assembly=MvvmChartWpfFX"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BigDataViewModel x:Key="BigDataViewModel"/>

    
        <DataTemplate x:Key="ScatterDataTemplate">
            <series:Scatter >


            </series:Scatter>
        </DataTemplate>
 


 

        <DataTemplate x:Key="SeriesTemplate" DataType="local:SomePointList">
            <series:SeriesControl IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         IsScatterSeriesVisible="{Binding ShowScatterSeries}"
                                             IsLineSeriesVisible="{Binding ShowLineSeries}"
                                             ItemsSource="{Binding DataList}"
                                             
                                            >
                <series:SeriesControl.LineSeries>
                    <series:PolyLineSeries  IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                            Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                            StrokeThickness="1.5">

                    </series:PolyLineSeries>
                </series:SeriesControl.LineSeries>
                <series:SeriesControl.ScatterSeries>
                    <series:ScatterSeries IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                          ScatterTemplate="{StaticResource ScatterDataTemplate}"></series:ScatterSeries>
                </series:SeriesControl.ScatterSeries>
            </series:SeriesControl>

        </DataTemplate>

 


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <mvvmCharting:Chart Background="Bisque"
                                  SeriesTemplate="{StaticResource SeriesTemplate}"
                                  SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource BigDataViewModel}}">
            <mvvmCharting:Chart.LegendItemTemplate>
                <DataTemplate DataType="local:SomePointList">
                    <mvvmCharting:LegendItemControl 
                        IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                        IndicatorBrush="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"/>
                </DataTemplate>
            </mvvmCharting:Chart.LegendItemTemplate>
        </mvvmCharting:Chart>


        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    DataContext="{Binding Source={StaticResource BigDataViewModel}}">
            <CheckBox Content="ShowScatter" 
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=ShowSeriesPointsGlobal, Mode=TwoWay}"/>

            <GroupBox Margin="20" 
                      Padding="9" 
                      Visibility="{Binding ShowSeriesPointsGlobal, Converter={StaticResource t2v}}">
                <StackPanel>
                    <TextBlock Margin="6" Text="Scatter template: "/>

                    <ComboBox Width="160"
                          Margin="6"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding AvailableScatterTemplates}"
                          SelectedItem="{Binding SelectedScatterTemplateType, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="20" Padding="9">
                <StackPanel >
                    <TextBlock Text="Series Data Count:" Margin="6" />

                    <ComboBox Margin="6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding AvailableSizes}"
                              SelectedItem="{Binding SelectedDataSize, Mode=TwoWay}"/>
                </StackPanel>

            </GroupBox>

        </StackPanel>
    </Grid>


</UserControl>
