WPF/WpfFX/Demo/View/BigDataTestView.xaml

<UserControl x:Class="Demo.BigDataTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
             xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis;assembly=MvvmChartWpfFX"
             xmlns:series="clr-namespace:MvvmCharting.WpfFX.Series;assembly=MvvmChartWpfFX"
             xmlns:controls="http://schemas.modernwpf.com/2019"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BigDataViewModel x:Key="BigDataViewModel" SeriesCount="1" Max="1000"/>

        <DataTemplate x:Key="ScatterDataTemplate">
            <series:Scatter >


            </series:Scatter>
        </DataTemplate>





        <DataTemplate x:Key="SeriesTemplate" DataType="local:SomePointList">
            <series:SeriesControl IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         IsScatterSeriesVisible="{Binding ShowScatterSeries}"
                                             IsLineSeriesVisible="{Binding ShowLineSeries}"
                                             ItemsSource="{Binding DataList}"
                                             
                                            >
                <series:SeriesControl.LineSeries>
                    <series:PolyLineSeries  IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                            Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                            StrokeThickness="1.5">

                    </series:PolyLineSeries>
                </series:SeriesControl.LineSeries>
                <series:SeriesControl.ScatterSeries>
                    <series:ScatterSeries IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                          ScatterTemplate="{StaticResource ScatterDataTemplate}"></series:ScatterSeries>
                </series:SeriesControl.ScatterSeries>
            </series:SeriesControl>

        </DataTemplate>




    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <mvvmCharting:Chart Background="Bisque"
                            IsChartUpdating="{Binding IsModelChanging, Source={StaticResource BigDataViewModel}, Mode=TwoWay}"
                            SeriesTemplate="{StaticResource SeriesTemplate}"
                            SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource BigDataViewModel}}">
            <mvvmCharting:Chart.LegendItemTemplate>
                <DataTemplate DataType="local:SomePointList">
                    <mvvmCharting:LegendItemControl 
                        IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                        IndicatorBrush="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"/>
                </DataTemplate>
            </mvvmCharting:Chart.LegendItemTemplate>
        </mvvmCharting:Chart>


        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    DataContext="{Binding Source={StaticResource BigDataViewModel}}">

            <CheckBox Content="ShowScatter" 
                      VerticalAlignment="Center"
                      IsChecked="{Binding ShowScatterSeries, Mode=TwoWay}"/>



            <StackPanel Margin="10,20" >


                <controls:NumberBox Header="Maximum t value" 
                              Margin="0,15,0,0"
                              Value="{Binding Max, Mode=TwoWay}" 
                              SmallChange="2000" 
                              LargeChange="5000"
                              Minimum="0"
                              SpinButtonPlacementMode="Inline"/>

                <controls:NumberBox Header="Minimum t value"  
                              Value="{Binding Min, Mode=TwoWay}" 
                              SmallChange="1000" 
                              LargeChange="2000"
                              Minimum="0"
                              SpinButtonPlacementMode="Inline"/>

            </StackPanel>

        </StackPanel>
    </Grid>


</UserControl>
