WPF/WpfFX/Demo/View/CategoryAxisDemoView.xaml

<UserControl x:Class="Demo.WpfFX.CategoryAxisDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.WpfFX"
             xmlns:demo="clr-namespace:Demo"
             xmlns:wpfFx="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
             xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis;assembly=MvvmChartWpfFX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <demo:ChartSettingTestViewModel x:Key="ChartSettingTestViewModel"/>
        <demo:DemoDataViewModel x:Key="DemoDataViewModel"/>
        <demo:ItemToScatterFillConverter x:Key="ItemToScatterFillConverter"/>

        <!--This is the Default Scatter Style-->
        <DataTemplate x:Key="ScatterDataTemplate">
            <wpfFx:Scatter Fill="{Binding Converter={StaticResource ItemToScatterFillConverter}}"/>
        </DataTemplate>

        <!--This change the Data from EllipseGeometry(default) to other geometry-->
        <DataTemplate x:Key="ScatterDataTemplate1">
            <wpfFx:Scatter NeedOffsetForSize="True"
                                  Fill="MediumSeaGreen" 
                                  Stretch="Uniform"
                                  Opacity="0.7"
                                  Width="20" 
                                  Height="20"
                                  Data="M14.800003,0L18,8.2000122 24.699997,2.4000244 22.300003,10.800018 31.300003,9.9000244 24.199997,15.400024 32,19.800018 23,20.200012 26.600006,28.200012 19.100006,23.400024 17.199997,32 14,23.800018 7.3000031,29.600006 9.6999969,21.200012 0.69999695,22.100006 7.8000031,16.600006 0,12.100006 9,11.700012 5.3999939,3.7000122 12.899994,8.5z">
            </wpfFx:Scatter>
        </DataTemplate>

        <!--This change the whole Template-->
        <DataTemplate x:Key="ScatterDataTemplate2">
            <wpfFx:Scatter Fill="Sienna" 
                                  Opacity="0.6"
                                  NeedOffsetForSize="True">
                <wpfFx:Scatter.Template>
                    <ControlTemplate TargetType="wpfFx:Scatter">
                        <Rectangle x:Name="PART_Rect" 
                                   Fill="Red" 
                                   Width="14" 
                                   Height="14"
                                   Opacity="0.7"
                                   RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Rect" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="PART_Rect" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.5" ScaleY="2" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter TargetName="PART_Rect" Property="Fill" Value="SandyBrown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </wpfFx:Scatter.Template>
            </wpfFx:Scatter>
        </DataTemplate>

        <demo:IndexToScatterTemplateConverter x:Key="IndexToScatterTemplateConverter"
                                               ScatterDataTemplate="{StaticResource ScatterDataTemplate}"
                                               ScatterDataTemplate1="{StaticResource ScatterDataTemplate1}"
                                               ScatterDataTemplate2="{StaticResource ScatterDataTemplate2}"/>




        <DataTemplate x:Key="SeriesTemplate0" DataType="demo:SomePointList">
            <wpfFx:PolyLineSeries IndependentValueProperty="tt"
                                         DependentValueProperty="Y"
                                         Opacity="0.8"
                                         Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                         StrokeThickness="1.5"
                                         IsHighLighted="{Binding IsHighlighted, Mode=TwoWay}"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterVisible="{Binding ShowSeriesPoints}"
                                         IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}"
                                         ScatterTemplate="{Binding Index, Converter={StaticResource IndexToScatterTemplateConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate1" DataType="demo:SomePointList">
            <wpfFx:StepLineSeries IndependentValueProperty="tt"
                                         DependentValueProperty="Y"
                                         Opacity="0.8"
                                         Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                         StrokeThickness="1.5"
                                         IsHighLighted="{Binding IsHighlighted, Mode=TwoWay}"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterVisible="{Binding ShowSeriesPoints}"
                                         IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}"
                                         ScatterTemplate="{Binding Index, Converter={StaticResource IndexToScatterTemplateConverter}}"/>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate2" DataType="demo:SomePointList">
            <wpfFx:SplineSeries IndependentValueProperty="tt"
                                         DependentValueProperty="Y"
                                         Opacity="0.8"
                                         Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                         StrokeThickness="1.5"
                                         IsHighLighted="{Binding IsHighlighted, Mode=TwoWay}"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterVisible="{Binding ShowSeriesPoints}"
                                         IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}"
                                         ScatterTemplate="{Binding Index, Converter={StaticResource IndexToScatterTemplateConverter}}"/>
        </DataTemplate>

        <demo:SeriesTemplateSelector x:Key="SeriesTemplateSelector"
                                      DataTemplate0="{StaticResource SeriesTemplate0}"
                                      DataTemplate1="{StaticResource SeriesTemplate1}"
                                      DataTemplate2="{StaticResource SeriesTemplate2}"/>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wpfFx:Chart Background="Bisque"
                            GridLineControlVisibility="{Binding ShowGridLine, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"
                            LegendVisibility="{Binding ShowLegend, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"
                            SeriesTemplateSelector="{StaticResource SeriesTemplateSelector}"
                            SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource DemoDataViewModel}}">
            <wpfFx:Chart.XAxis>
                <axis:CategoryAxis Title="t values" Placement="{Binding Source={StaticResource ChartSettingTestViewModel}, Path=SelectedXPlacement}"/>
            </wpfFx:Chart.XAxis>
            <wpfFx:Chart.YAxis>
                <axis:NumericAxis Title="Y values"  Placement="{Binding Source={StaticResource ChartSettingTestViewModel}, Path=SelectedYPlacement}"/>
            </wpfFx:Chart.YAxis>

            <wpfFx:Chart.LegendItemTemplate>
                <DataTemplate DataType="demo:SomePointList">
                    <wpfFx:LegendItemControl 
                        IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                        IndicatorBrush="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"/>
                </DataTemplate>
            </wpfFx:Chart.LegendItemTemplate>

            <wpfFx:Chart.BackgroundImage>
                <Image Source="../image/Caribbean1.jpg" 
                       Stretch="Fill" 
                       Visibility="{Binding ShowBackgroundImage, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"/>
            </wpfFx:Chart.BackgroundImage>
        </wpfFx:Chart>


        <StackPanel Grid.Row="1" 
                    DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}"
                    Margin="10"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Series Settings">
                <StackPanel DataContext="{Binding Source={StaticResource DemoDataViewModel}}">
                    <CheckBox Content="Show Scatters"
                              IsChecked="{Binding ShowSeriesPoints, Mode=TwoWay}"
                              />
                    <CheckBox Content="Show Line"
                              IsChecked="{Binding ShowSeriesLine, Mode=TwoWay}"/>


                </StackPanel>
            </GroupBox>


            <StackPanel Margin="10,20" 
                        DataContext="{StaticResource DemoDataViewModel}">
                <Button Content="Add Series" Command="{Binding AddListCommand}" />
                <Button Content="Remove Series" Command="{Binding RemoveListCommand}" Margin="0,6"/>

                <Button Content="Add Item"  Command="{Binding AddItemCommand}" Margin="0,9,0,0"/>
                <Button Content="Remove Item" Command="{Binding RemoveItemCommand}" Margin="0,6"/>
            </StackPanel>



        </StackPanel>


    </Grid>

</UserControl>
