WPF/WpfFX/Demo/View/CategoryAxisDemoView.xaml

<UserControl x:Class="Demo.WpfFX.CategoryAxisDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.WpfFX"
             xmlns:demo="clr-namespace:Demo"
             xmlns:wpfFx="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
             xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis;assembly=MvvmChartWpfFX"
             xmlns:series="clr-namespace:MvvmCharting.WpfFX.Series;assembly=MvvmChartWpfFX"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <demo:ChartSettingTestViewModel x:Key="ChartSettingTestViewModel"/>

        <demo:DemoDataViewModel x:Key="DemoDataViewModel" SeriesCount="3" Max="20"/>

        <!--<demo:ItemToScatterFillConverter x:Key="ItemToScatterFillConverter"/>-->

        <series:PolylineGeometryBuilder x:Key="DefaultPolyLineGeometryBuilder"/>
        <series:StepLineGeometryBuilder x:Key="DefaultStepLineGeometryBuilder"/>
        <series:SplineGeometryBuilder x:Key="DefaultSplineGeometryBuilder"/>
        <local:GeometryBuilderConverter x:Key="MyGeometryBuilderConverter"
                                        PolylineBuilder="{StaticResource DefaultPolyLineGeometryBuilder}" 
                                        StepLineBuilder="{StaticResource DefaultStepLineGeometryBuilder}"
                                        SplineBuilder="{StaticResource DefaultSplineGeometryBuilder}"/>

        <!--This is the Default Scatter Style-->
        <DataTemplate x:Key="ScatterDataTemplate">
            <series:Scatter Fill="{Binding Converter={StaticResource ItemToScatterFillConverter}}"/>
        </DataTemplate>

        <!--This change the Data from EllipseGeometry(default) to other geometry-->
        <DataTemplate x:Key="ScatterDataTemplate1">
            <series:Scatter Fill="MediumSeaGreen" 
                                  Stretch="Uniform"
                                  Opacity="0.7"
                                  Width="20" 
                                  Height="20"
                                  Data="M14.800003,0L18,8.2000122 24.699997,2.4000244 22.300003,10.800018 31.300003,9.9000244 24.199997,15.400024 32,19.800018 23,20.200012 26.600006,28.200012 19.100006,23.400024 17.199997,32 14,23.800018 7.3000031,29.600006 9.6999969,21.200012 0.69999695,22.100006 7.8000031,16.600006 0,12.100006 9,11.700012 5.3999939,3.7000122 12.899994,8.5z">
            </series:Scatter>
        </DataTemplate>

        <!--This change the whole Template-->
        <DataTemplate x:Key="ScatterDataTemplate2">
            <series:Scatter Fill="Sienna" 
                                  Opacity="0.6">
                <series:Scatter.Template>
                    <ControlTemplate TargetType="series:Scatter">
                        <Rectangle x:Name="PART_Rect" 
                                   Fill="Red" 
                                   Width="14" 
                                   Height="14"
                                   Opacity="0.7"
                                   RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Rect" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="PART_Rect" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.5" ScaleY="2" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter TargetName="PART_Rect" Property="Fill" Value="SandyBrown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </series:Scatter.Template>
            </series:Scatter>
        </DataTemplate>

        <demo:IndexToScatterTemplateConverter x:Key="IndexToScatterTemplateConverter"
                                               ScatterDataTemplate="{StaticResource ScatterDataTemplate}"
                                               ScatterDataTemplate1="{StaticResource ScatterDataTemplate1}"
                                               ScatterDataTemplate2="{StaticResource ScatterDataTemplate2}"/>




        <DataTemplate x:Key="SeriesTemplate0" DataType="demo:SomePointList">
            <series:SeriesControl IndependentValueProperty="tt"
                                         DependentValueProperty="Y"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterSeriesVisible="{Binding ShowScatterSeries}"
                                         IsLineSeriesVisible="{Binding ShowLineSeries}"
                                         IsAreaSeriesVisible="{Binding ShowAreaSeries}"
                                         IsBarSeriesVisible="{Binding ShowBarSeries}"
                                         ItemsSource="{Binding DataList}"
                                         >
                <series:SeriesControl.LineSeries>
                    <series:LineSeries Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                           StrokeThickness="1.5"
                                           GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                           IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                           Opacity="0.8">
                    </series:LineSeries>
                </series:SeriesControl.LineSeries>
                <series:SeriesControl.AreaSeries>
                    <series:AreaSeries Opacity="0.8"
                                               Stroke="{Binding Index, Converter={StaticResource IndexToAreaSeriesFillConverter}}"
                                               StrokeThickness="1.5"
                                               GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                               IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}">
                    </series:AreaSeries>

                </series:SeriesControl.AreaSeries>
                <series:SeriesControl.ScatterSeries>
                    <series:ScatterSeries ScatterTemplate="{Binding Index, Converter={StaticResource IndexToScatterTemplateConverter}}"
                                          IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"></series:ScatterSeries>
                </series:SeriesControl.ScatterSeries>

                <series:SeriesControl.BarSeries>
                    <series:BarSeries IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                      BarBrush="SandyBrown">
        
                    </series:BarSeries>
                </series:SeriesControl.BarSeries>
            </series:SeriesControl>
        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate1" DataType="demo:SomePointList">
            <series:SeriesControl IndependentValueProperty="tt"
                              DependentValueProperty="Y"
                              Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                              IsScatterSeriesVisible="{Binding ShowScatterSeries}"
                              IsLineSeriesVisible="{Binding ShowLineSeries}"
                              IsAreaSeriesVisible="{Binding ShowAreaSeries}"
                              IsBarSeriesVisible="{Binding ShowBarSeries}"
                              ItemsSource="{Binding DataList}"
                              >
                <series:SeriesControl.LineSeries>
                    <series:LineSeries Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                           StrokeThickness="1.5"
                                           GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                           IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                           Opacity="0.8">
                    </series:LineSeries>
                </series:SeriesControl.LineSeries>

                <series:SeriesControl.AreaSeries>
                    <series:AreaSeries Opacity="0.8"
                                             Stroke="{Binding Index, Converter={StaticResource IndexToAreaSeriesFillConverter}}"
                                             StrokeThickness="1.5"
                                             GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                             IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}">
                    </series:AreaSeries>

                </series:SeriesControl.AreaSeries>

                <series:SeriesControl.ScatterSeries>
                    <series:ScatterSeries ScatterTemplate="{Binding Index, Converter={StaticResource IndexToScatterTemplateConverter}}"
                                          IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"></series:ScatterSeries>
                </series:SeriesControl.ScatterSeries>

                <series:SeriesControl.BarSeries>
                    <series:BarSeries IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                      BarBrush="CadetBlue">
  
                    </series:BarSeries>
                </series:SeriesControl.BarSeries>
            </series:SeriesControl>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate2" DataType="demo:SomePointList">
            <series:SeriesControl IndependentValueProperty="tt"
                              DependentValueProperty="Y"
                              Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                              IsScatterSeriesVisible="{Binding ShowScatterSeries}"
                              IsLineSeriesVisible="{Binding ShowLineSeries}"
                              IsAreaSeriesVisible="{Binding ShowAreaSeries}"
                              IsBarSeriesVisible="{Binding ShowBarSeries}"
                              ItemsSource="{Binding DataList}"
                              >

                <series:SeriesControl.LineSeries>
                    <series:LineSeries Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                     StrokeThickness="1.5"
                                     GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                     IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                     Opacity="0.8">
                    </series:LineSeries>
                </series:SeriesControl.LineSeries>
                <series:SeriesControl.AreaSeries>
                    <series:AreaSeries Opacity="0.8"
                                               Stroke="{Binding Index, Converter={StaticResource IndexToAreaSeriesFillConverter}}"
                                               StrokeThickness="1.5"
                                               GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                               IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}">
                    </series:AreaSeries>

                </series:SeriesControl.AreaSeries>
                <series:SeriesControl.ScatterSeries>
                    <series:ScatterSeries ScatterTemplate="{Binding Index, Converter={StaticResource IndexToScatterTemplateConverter}}"
                                          IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"></series:ScatterSeries>
                </series:SeriesControl.ScatterSeries>

                <series:SeriesControl.BarSeries>
                    <series:BarSeries IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                      BarBrush="LightBlue">
     
                    </series:BarSeries>
                </series:SeriesControl.BarSeries>
            </series:SeriesControl>
        </DataTemplate>

        <demo:SeriesTemplateSelector x:Key="SeriesTemplateSelector"
                                      DataTemplate0="{StaticResource SeriesTemplate0}"
                                      DataTemplate1="{StaticResource SeriesTemplate1}"
                                      DataTemplate2="{StaticResource SeriesTemplate2}"/>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wpfFx:Chart Background="Bisque"
                     IsChartUpdating="{Binding Source={StaticResource DemoDataViewModel}, Path=IsModelChanging, Mode=TwoWay}"
                     SeriesStackMode="{Binding SelectedStackMode, Source={StaticResource ChartSettingTestViewModel}}"
                            GridLineControlVisibility="{Binding ShowGridLine, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"
                            LegendVisibility="{Binding ShowLegend, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"
                            SeriesTemplateSelector="{StaticResource SeriesTemplateSelector}"
                            SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource DemoDataViewModel}}">
            <wpfFx:Chart.XAxis>
                <axis:CategoryAxis Title="t values" Placement="{Binding Source={StaticResource ChartSettingTestViewModel}, Path=SelectedXPlacement}"/>
            </wpfFx:Chart.XAxis>
            <wpfFx:Chart.YAxis>
                <axis:NumericAxis Title="Y values"  Placement="{Binding Source={StaticResource ChartSettingTestViewModel}, Path=SelectedYPlacement}"/>
            </wpfFx:Chart.YAxis>

            <wpfFx:Chart.LegendItemTemplate>
                <DataTemplate DataType="demo:SomePointList">
                    <wpfFx:LegendItemControl 
                        IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                        IndicatorBrush="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"/>
                </DataTemplate>
            </wpfFx:Chart.LegendItemTemplate>

            <wpfFx:Chart.BackgroundElement>
                <Image Source="../image/Caribbean1.jpg" 
                       Stretch="Fill" 
                       Visibility="{Binding ShowBackgroundImage, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"/>
            </wpfFx:Chart.BackgroundElement>
        </wpfFx:Chart>


        <StackPanel Grid.Row="1" 
                    DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}"
                    Margin="10"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Series Settings">
                <StackPanel DataContext="{Binding Source={StaticResource DemoDataViewModel}}">
                    <CheckBox Content="Show ScatterSeries"
                              IsChecked="{Binding ShowScatterSeries, Mode=TwoWay}"
                              />
                    <CheckBox Content="Show LineSeries"
                              IsChecked="{Binding ShowLineSeries, Mode=TwoWay}"/>

                    <CheckBox Content="Show AreaSeries"
                              IsChecked="{Binding ShowAreaSeries, Mode=TwoWay}"/>

                    <CheckBox Content="Show BarSeries"
                              IsChecked="{Binding ShowBarSeries, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Series Geometry Type:">
                <StackPanel>
                    <ComboBox Width="160"
                              Margin="6,0,6,6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding SeriesGeometryBuilders}"
                              SelectedItem="{Binding SelectedSeriesBuilder, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Series Mode:">
                <StackPanel>

                    <ComboBox Width="160"
                              Margin="6,0,6,6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding SeriesModeList}"
                              SelectedItem="{Binding SelectedStackMode, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>


            <StackPanel Margin="10,20" 
                        DataContext="{StaticResource DemoDataViewModel}">
                <controls:NumberBox Header="Series count" 
                              Value="{Binding SeriesCount, Mode=TwoWay}" 
                              SmallChange="1" 
                              LargeChange="1"
                              SpinButtonPlacementMode="Inline"/>

                <controls:NumberBox Header="Maximum t value" 
                              Margin="0,15,0,0"
                              Value="{Binding Max, Mode=TwoWay}" 
                              SmallChange="1" 
                              LargeChange="1"
                              Minimum="0"
                              SpinButtonPlacementMode="Inline"/>

                <controls:NumberBox Header="Minimum t value"  
                              Value="{Binding Min, Mode=TwoWay}" 
                              SmallChange="1" 
                              LargeChange="1"
                              Minimum="0"
                              SpinButtonPlacementMode="Inline"/>

            </StackPanel>



        </StackPanel>


    </Grid>

</UserControl>
