WPF/WpfFX/Demo/View/DateTimeDemoView.xaml

<UserControl x:Class="Demo.DateTimeDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
             xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis;assembly=MvvmChartWpfFX"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>

        <local:DoubleToDateTimeStringConverter x:Key="DoubleToDateTimeStringConverter"/>
        <local:TimeSeriesViewModel x:Key="TimeSeriesViewModel"/>
        <DataTemplate x:Key="SeriesTemplate" DataType="local:SomePointList">
            <mvvmCharting:PolyLineSeries IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         Stroke="CadetBlue"
                                         StrokeThickness="1.5"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterVisible="{Binding ShowSeriesPoints}"
                                         IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}">
            </mvvmCharting:PolyLineSeries>
        </DataTemplate>




    </UserControl.Resources>

    <mvvmCharting:Chart SeriesTemplate="{StaticResource SeriesTemplate}"
                              SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource TimeSeriesViewModel}}">

        <mvvmCharting:Chart.XAxis>
            <axis:LinearAxis LabelTextConverter="{StaticResource DoubleToDateTimeStringConverter}"/>
        </mvvmCharting:Chart.XAxis>

 

    </mvvmCharting:Chart>
</UserControl>
