WPF/WpfFX/Demo/View/DateTimeDemoView.xaml

<UserControl x:Class="DemoViewModel.DateTimeDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoViewModel"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
             xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis;assembly=MvvmChartWpfFX"
             xmlns:series="clr-namespace:MvvmCharting.WpfFX.Series;assembly=MvvmChartWpfFX"
             xmlns:demoViewModel="clr-namespace:DemoViewModel;assembly=DemoViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>

        <local:DoubleToDateTimeStringConverter x:Key="DoubleToDateTimeStringConverter"/>
        <demoViewModel:TimeSeriesViewModel x:Key="TimeSeriesViewModel"/>
        <DataTemplate x:Key="SeriesTemplate" DataType="demoViewModel:TimeSeriesData">
            <series:SeriesControl IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterSeriesVisible="{Binding ShowSeriesPoints}"
                                         IsLineSeriesVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}">
                <series:SeriesControl.LineSeries>
                    <series:PolyLineSeries IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                           Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                           StrokeThickness="1.5">

                    </series:PolyLineSeries>
                </series:SeriesControl.LineSeries>
            </series:SeriesControl>
        </DataTemplate>




    </UserControl.Resources>

    <mvvmCharting:Chart SeriesTemplate="{StaticResource SeriesTemplate}"
                        SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource TimeSeriesViewModel}}">

        <mvvmCharting:Chart.XAxis>
            <axis:NumericAxis LabelTextConverter="{StaticResource DoubleToDateTimeStringConverter}"/>
        </mvvmCharting:Chart.XAxis>

        <mvvmCharting:Chart.LegendItemTemplate>
            <DataTemplate DataType="demoViewModel:TimeSeriesData">
                <mvvmCharting:LegendItemControl 
                    IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                    IndicatorBrush="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"/>
            </DataTemplate>
        </mvvmCharting:Chart.LegendItemTemplate>

    </mvvmCharting:Chart>
</UserControl>
