WPF/WpfFX/Demo/View/SeriesCustomizingDemoView.xaml

<UserControl x:Class="Demo.WpfFX.SeriesCustomizingDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.WpfFX"
             xmlns:demo="clr-namespace:Demo"
             xmlns:wpfFx="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
             xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis;assembly=MvvmChartWpfFX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <demo:ChartSettingTestViewModel x:Key="ChartSettingTestViewModel"/>
        <demo:DemoDataViewModel x:Key="DemoDataViewModel"/>

        <demo:SelectedSeriesShapeTypeToChartMaxConverter x:Key="SelectedSeriesShapeTypeToChartMaxConverter"/>
        <demo:SelectedSeriesShapeTypeToChartMinConverter x:Key="SelectedSeriesShapeTypeToChartMinConverter"/>

        <wpfFx:PolyLineGeometryBuilder x:Key="DefaultPolyLineGeometryBuilder"/>
        <wpfFx:StepLineGeometryBuilder x:Key="DefaultStepLineGeometryBuilder"/>
        <wpfFx:SplineGeometryBuilder x:Key="DefaultSplineGeometryBuilder"/>
        <local:GeometryBuilderConverter x:Key="MyGeometryBuilderConverter"
                                        PolyLineBuilder="{StaticResource DefaultPolyLineGeometryBuilder}" 
                                        StepLineBuilder="{StaticResource DefaultStepLineGeometryBuilder}"
                                        SplineBuilder="{StaticResource DefaultSplineGeometryBuilder}"/>


        <DataTemplate x:Key="SeriesTemplate0" DataType="demo:SomePointList">
            <wpfFx:PathSeries IndependentValueProperty="t"
                              DependentValueProperty="Y"
                              Opacity="0.8"
                              GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                              SeriesMode="{Binding SelectedSeriesMode, Source={StaticResource ChartSettingTestViewModel}}"
                              Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                              StrokeThickness="1.5"
                              IsHighLighted="{Binding IsHighlighted, Mode=TwoWay}"
                              Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                              IsScatterVisible="{Binding ShowSeriesPoints}"
                              IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                              ItemsSource="{Binding DataList}"
            />
        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate1" DataType="demo:SomePointList">
            <wpfFx:PathSeries IndependentValueProperty="t"
                              DependentValueProperty="Y"
                              Opacity="0.8"
                              GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                              SeriesMode="{Binding SelectedSeriesMode, Source={StaticResource ChartSettingTestViewModel}}"
                              Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                              StrokeThickness="1.5"
                              IsHighLighted="{Binding IsHighlighted, Mode=TwoWay}"
                              Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                              IsScatterVisible="{Binding ShowSeriesPoints}"
                              IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                              ItemsSource="{Binding DataList}"
                              />

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate2" DataType="demo:SomePointList">
            <wpfFx:PathSeries IndependentValueProperty="t"
                              DependentValueProperty="Y"
                              Opacity="0.8"
                              GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                              SeriesMode="{Binding SelectedSeriesMode, Source={StaticResource ChartSettingTestViewModel}}"
                              Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                              StrokeThickness="1.5"
                              IsHighLighted="{Binding IsHighlighted, Mode=TwoWay}"
                              Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                              IsScatterVisible="{Binding ShowSeriesPoints}"
                              IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                              ItemsSource="{Binding DataList}"
                              />
        </DataTemplate>

        <demo:SeriesTemplateSelector x:Key="SeriesTemplateSelector"
                                      DataTemplate0="{StaticResource SeriesTemplate0}"
                                      DataTemplate1="{StaticResource SeriesTemplate1}"
                                      DataTemplate2="{StaticResource SeriesTemplate2}"/>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wpfFx:Chart Background="Bisque"
                            YMaximum="{Binding SelectedSeriesMode, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource SelectedSeriesShapeTypeToChartMaxConverter}}"
                            YMinimum="{Binding SelectedSeriesMode, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource SelectedSeriesShapeTypeToChartMinConverter}}"
                            GridLineControlVisibility="{Binding ShowGridLine, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"
                            LegendVisibility="{Binding ShowLegend, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"
                            SeriesTemplateSelector="{StaticResource SeriesTemplateSelector}"
                            SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource DemoDataViewModel}}">
            <wpfFx:Chart.XAxis>
                <axis:LinearAxis Title="t values" Placement="{Binding Source={StaticResource ChartSettingTestViewModel}, Path=SelectedXPlacement}"/>
            </wpfFx:Chart.XAxis>
            <wpfFx:Chart.YAxis>
                <axis:LinearAxis Title="Y values"  Placement="{Binding Source={StaticResource ChartSettingTestViewModel}, Path=SelectedYPlacement}"/>
            </wpfFx:Chart.YAxis>

            <wpfFx:Chart.LegendItemTemplate>
                <DataTemplate DataType="demo:SomePointList">
                    <wpfFx:LegendItemControl 
                        IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                        IndicatorBrush="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"/>
                </DataTemplate>
            </wpfFx:Chart.LegendItemTemplate>


        </wpfFx:Chart>


        <StackPanel Grid.Row="1" 
                    DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}"
                    Margin="10"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Series Settings">
                <StackPanel DataContext="{Binding Source={StaticResource DemoDataViewModel}}">
                    <CheckBox Content="Show Scatters"
                              IsChecked="{Binding ShowSeriesPoints, Mode=TwoWay}"
                              />
                    <CheckBox Content="Show Line"
                              IsChecked="{Binding ShowSeriesLine, Mode=TwoWay}"/>


                </StackPanel>
            </GroupBox>


            <GroupBox Header="Series Geometry Type:">
                <StackPanel>
                    <ComboBox Width="160"
                              Margin="6,0,6,6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding SeriesGeometryBuilders}"
                              SelectedItem="{Binding SelectedSeriesBuilder, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Series Mode:">
                <StackPanel>
 
                    <ComboBox Width="160"
                              Margin="6,0,6,6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding SeriesModeList}"
                              SelectedItem="{Binding SelectedSeriesMode, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>


            <StackPanel Margin="10,20" 
                        DataContext="{StaticResource DemoDataViewModel}">
                <Button Content="Add Series" Command="{Binding AddListCommand}" />
                <Button Content="Remove Series" Command="{Binding RemoveListCommand}" Margin="0,6"/>

                <Button Content="Add Item"  Command="{Binding AddItemCommand}" Margin="0,9,0,0"/>
                <Button Content="Remove Item" Command="{Binding RemoveItemCommand}" Margin="0,6"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
