WPF/WpfFX/Demo/View/SeriesTemplateDemoView.xaml

<UserControl x:Class="Demo.SeriesTemplateDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
             xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis;assembly=MvvmChartWpfFX"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:DemoDataViewModel x:Key="DemoDataViewModel"/>
        <mvvmCharting:EllipseGeometryBuilder x:Key="EllipseGeometryBuilder" RadiusX="6" RadiusY="6"/>
        <DataTemplate x:Key="Scatter2DataTemplate">
            <mvvmCharting:Scatter2 Fill="OrangeRed" 
                                  GeometryBuilder="{StaticResource EllipseGeometryBuilder}"
                                  Opacity="0.6">

            </mvvmCharting:Scatter2>
        </DataTemplate>

        <DataTemplate x:Key="ScatterDataTemplate">
            <mvvmCharting:Scatter >


            </mvvmCharting:Scatter>
        </DataTemplate>

        <local:IndexToScatterTemplateConverter x:Key="IndexToScatterTemplateConverter"
                                               ScatterTemplate="{StaticResource ScatterDataTemplate}"
                                               Scatter2Template="{StaticResource Scatter2DataTemplate}"/>


        <DataTemplate x:Key="SeriesTemplate1" DataType="local:SomePointList">
            <mvvmCharting:PolyLineSeries IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         Stroke="CadetBlue"
                                         StrokeThickness="1.5"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterVisible="{Binding ShowSeriesPoints}"
                                         IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}"
                                         ScatterTemplate="{Binding SelectedScatterTemplateType, Converter={StaticResource IndexToScatterTemplateConverter}}">

            </mvvmCharting:PolyLineSeries>
        </DataTemplate>

        <local:ChartSettingTestViewModel x:Key="ChartSettingTestViewModel"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <mvvmCharting:SeriesChart Background="Bisque"
                                  SeriesDataTemplate="{StaticResource SeriesTemplate1}"
                                  SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource DemoDataViewModel}}">
            <mvvmCharting:SeriesChart.XAxis>
                <axis:LinearAxis Placement="{Binding Source={StaticResource ChartSettingTestViewModel}, Path=SelectedXPlacement}"/>
            </mvvmCharting:SeriesChart.XAxis>
            <mvvmCharting:SeriesChart.YAxis>
                <axis:LinearAxis Placement="{Binding Source={StaticResource ChartSettingTestViewModel}, Path=SelectedYPlacement}"/>
            </mvvmCharting:SeriesChart.YAxis>

            <mvvmCharting:SeriesChart.BackgroundImage>
                <Image Source="../image/Caribbean1.jpg" 
                       Stretch="Fill" 
                       Visibility="{Binding ShowBackgroundImage, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"/>
            </mvvmCharting:SeriesChart.BackgroundImage>
        </mvvmCharting:SeriesChart>

        
        <StackPanel Grid.Row="1" 
                    DataContext="{Binding Source={StaticResource DemoDataViewModel}}"
                    Margin="10"
                    Orientation="Horizontal">
            <GroupBox Margin="10" Padding="9">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="6" Text="Scatter template: "/>

                    <ComboBox Width="160"
                              Margin="6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding AvailableScatterTemplates}"
                              SelectedItem="{Binding SelectedScatterTemplateType, Mode=TwoWay}"></ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10" 
                      Padding="9" 
                      DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="6" Text="X Axis placement: "/>

                    <ComboBox Width="160"
                              Margin="6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding XAxisPlacements}"
                              SelectedItem="{Binding SelectedXPlacement, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10" 
                      Padding="9" 
                      DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="6" Text="Y Axis placement: "/>

                    <ComboBox Width="160"
                              Margin="6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding YAxisPlacements}"
                              SelectedItem="{Binding SelectedYPlacement, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10" 
                      Padding="9" 
                      DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}">
                <StackPanel DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}">

                    <CheckBox Content="show back ground image"
                              
                              IsChecked="{Binding ShowBackgroundImage, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>


        </StackPanel>


    </Grid>

   
</UserControl>
