WPF/WpfFX/Demo/View/SeriesCustomizingDemoView.xaml

<UserControl x:Class="DemoViewModel.WpfFX.SeriesCustomizingDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoViewModel.WpfFX"
             xmlns:demo="clr-namespace:DemoViewModel"
             xmlns:wpfFx="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
             xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis;assembly=MvvmChartWpfFX"
             xmlns:series="clr-namespace:MvvmCharting.WpfFX.Series;assembly=MvvmChartWpfFX"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             xmlns:demoViewModel="clr-namespace:DemoViewModel;assembly=DemoViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
      
        <demoViewModel:DemoDataViewModel x:Key="DemoDataViewModel" SeriesCount="3" Max="30"/>
 
        <DataTemplate x:Key="SeriesTemplate0" DataType="demoViewModel:SomePointList">
            <series:SeriesControl IndependentValueProperty="t"
                              DependentValueProperty="Y"
                              Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                              IsScatterSeriesVisible="{Binding ShowScatterSeries}"
                              IsLineSeriesVisible="{Binding ShowLineSeries}"
                              IsAreaSeriesVisible="{Binding ShowAreaSeries}"
                              ItemsSource="{Binding DataList}">
                <series:SeriesControl.LineSeries>
                    <series:LineSeries Opacity="0.8"
                                       IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                       GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource DemoDataViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                       Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                       StrokeThickness="1.5">
                    </series:LineSeries>
                </series:SeriesControl.LineSeries>

                <series:SeriesControl.AreaSeries>
                    <series:AreaSeries Opacity="0.8"
                        IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                        GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource DemoDataViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                        Stroke="{Binding Index, Converter={StaticResource IndexToAreaSeriesFillConverter}}"
                        StrokeThickness="1.5">

                    </series:AreaSeries>
                </series:SeriesControl.AreaSeries>

                <series:SeriesControl.ScatterSeries>
                    <series:ScatterSeries>
                        <series:ScatterSeries.ScatterTemplate>
                            <DataTemplate >
                                <series:Scatter Opacity="0.6"/>
                            </DataTemplate>
                        </series:ScatterSeries.ScatterTemplate>
                    </series:ScatterSeries>
                </series:SeriesControl.ScatterSeries>
            </series:SeriesControl>
        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate1" DataType="demoViewModel:SomePointList">
            <series:SeriesControl IndependentValueProperty="t"
                              DependentValueProperty="Y"
                              Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                              IsScatterSeriesVisible="{Binding ShowScatterSeries}"
                              IsLineSeriesVisible="{Binding ShowLineSeries}"
                              IsAreaSeriesVisible="{Binding ShowAreaSeries}"
                              ItemsSource="{Binding DataList}">
                <series:SeriesControl.LineSeries>
                    <series:LineSeries Opacity="0.8"
                                       GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource DemoDataViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                       Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                       StrokeThickness="1.5"
                                       IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}">
                    </series:LineSeries>
                </series:SeriesControl.LineSeries>

                <series:SeriesControl.AreaSeries>
                    <series:AreaSeries Opacity="0.8"
                                       IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                       GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource DemoDataViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                       Stroke="{Binding Index, Converter={StaticResource IndexToAreaSeriesFillConverter}}"
                                       StrokeThickness="1.5">

                    </series:AreaSeries>
                </series:SeriesControl.AreaSeries>

                <series:SeriesControl.ScatterSeries>
                    <series:ScatterSeries/>
                </series:SeriesControl.ScatterSeries>
            </series:SeriesControl>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate2" DataType="demoViewModel:SomePointList">
            <series:SeriesControl IndependentValueProperty="t"
                              DependentValueProperty="Y"
                              Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                              IsScatterSeriesVisible="{Binding ShowScatterSeries}"
                              IsLineSeriesVisible="{Binding ShowLineSeries}"
                              IsAreaSeriesVisible="{Binding ShowAreaSeries}"
                              ItemsSource="{Binding DataList}">
                <series:SeriesControl.LineSeries>
                    <series:LineSeries Opacity="0.8"
                                       GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource DemoDataViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                       Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                       StrokeThickness="1.5"
                                       IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}">
                    </series:LineSeries>
                </series:SeriesControl.LineSeries>

                <series:SeriesControl.AreaSeries>
                    <series:AreaSeries Opacity="0.8"
                                       IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                                       GeometryBuilder="{Binding SelectedSeriesBuilder, Source={StaticResource DemoDataViewModel}, Converter={StaticResource MyGeometryBuilderConverter}}"
                                       Stroke="{Binding Index, Converter={StaticResource IndexToAreaSeriesFillConverter}}"
                                       StrokeThickness="1.5">

                    </series:AreaSeries>
                </series:SeriesControl.AreaSeries>

                <series:SeriesControl.ScatterSeries>
                    <series:ScatterSeries/>
                </series:SeriesControl.ScatterSeries>
            </series:SeriesControl>
        </DataTemplate>

        <demo:SeriesTemplateSelector x:Key="SeriesTemplateSelector"
                                      DataTemplate0="{StaticResource SeriesTemplate0}"
                                      DataTemplate1="{StaticResource SeriesTemplate1}"
                                      DataTemplate2="{StaticResource SeriesTemplate2}"/>

    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource DemoDataViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wpfFx:Chart Background="Bisque"
                     SeriesStackMode="{Binding SelectedStackMode}"
                            GridLineControlVisibility="{Binding ShowGridLine, Converter={StaticResource t2v}}"
                            IsSeriesCollectionChanging="{Binding IsModelChanging, Mode=TwoWay}"
                            LegendVisibility="{Binding ShowLegend, Converter={StaticResource t2v}}"
                            SeriesTemplateSelector="{StaticResource SeriesTemplateSelector}"
                            SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource DemoDataViewModel}}">
            <wpfFx:Chart.XAxis>
                <axis:NumericAxis Title="t values" Placement="{Binding SelectedXPlacement}"/>
            </wpfFx:Chart.XAxis>
            <wpfFx:Chart.YAxis>
                <axis:NumericAxis Title="Y values"  Placement="{Binding SelectedYPlacement}"/>
            </wpfFx:Chart.YAxis>

            <wpfFx:Chart.LegendItemTemplate>
                <DataTemplate DataType="demoViewModel:SomePointList">
                    <wpfFx:LegendItemControl 
                        IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                        IndicatorBrush="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"/>
                </DataTemplate>
            </wpfFx:Chart.LegendItemTemplate>


        </wpfFx:Chart>


        <StackPanel Grid.Row="1" 
                   
                    Margin="10"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Series Settings" >
                <StackPanel>
                    <CheckBox Content="Show ScatterSeries"
                              IsChecked="{Binding ShowScatterSeries, Mode=TwoWay}"/>
                    <CheckBox Content="Show LineSeries"
                              IsChecked="{Binding ShowLineSeries, Mode=TwoWay}"/>
                    <CheckBox Content="Show AreaSeries"
                              IsChecked="{Binding ShowAreaSeries, Mode=TwoWay}"/>

                </StackPanel>
            </GroupBox>


            <GroupBox Header="Series Geometry Type:">
                <StackPanel>
                    <ComboBox Width="160"
                              Margin="6,0,6,6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding SeriesGeometryBuilders}"
                              SelectedItem="{Binding SelectedSeriesBuilder, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Series Mode:">
                <StackPanel>

                    <ComboBox Width="160"
                              Margin="6,0,6,6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding SeriesModeList}"
                              SelectedItem="{Binding SelectedStackMode, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>


            <StackPanel Margin="10,20" 
                        DataContext="{StaticResource DemoDataViewModel}">
                <controls:NumberBox Header="Series count" 
                              Value="{Binding SeriesCount, Mode=TwoWay}" 
                              SmallChange="1" 
                              LargeChange="1"
                              SpinButtonPlacementMode="Inline"/>

                <controls:NumberBox Header="Maximum t value" 
                              Margin="0,15,0,0"
                              Value="{Binding Max, Mode=TwoWay}" 
                              SmallChange="1" 
                              LargeChange="1"
                              Minimum="0"
                              SpinButtonPlacementMode="Inline"/>

                <controls:NumberBox Header="Minimum t value"  
                              Value="{Binding Min, Mode=TwoWay}" 
                              SmallChange="1" 
                              LargeChange="1"
                              Minimum="0"
                              SpinButtonPlacementMode="Inline"/>

            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
