Demo/View/AreaSeriesDemoView.xaml

<UserControl x:Class="Demo.AreaSeriesDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting;assembly=Cartesian2DChart"
             xmlns:axis="clr-namespace:MvvmCharting.Axis;assembly=Cartesian2DChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mvvmCharting:PolylineAreaGeometryBuilder x:Key="PolylineAreaGeometryBuilder"/>
        <mvvmCharting:PolyLineGeometryBuilder x:Key="PolyLineGeometryBuilder"/>


        <DataTemplate x:Key="SeriesTemplate2" DataType="local:SomePointList">
            <mvvmCharting:PolyLineAreaSeries IndependentValueProperty="t"
                                             DependentValueProperty="Y"
                                             Fill="Blue"
                                             Opacity="0.4"
                                             Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                             IsSeriesPointsVisible="{Binding ShowSeriesPoints}"
                                             IsSeriesLineVisible="{Binding ShowSeriesLine}"
                                             ItemsSource="{Binding DataList}">
                <mvvmCharting:PolyLineAreaSeries.PointDataTemplate>
                    <DataTemplate>
                        <mvvmCharting:DataPoint Fill="Goldenrod" Width="10" Height="10"
                                                Opacity="0.5"/>
                    </DataTemplate>
                </mvvmCharting:PolyLineAreaSeries.PointDataTemplate>
            </mvvmCharting:PolyLineAreaSeries>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate1" DataType="local:SomePointList">
            <mvvmCharting:StepLineAreaSeries IndependentValueProperty="t"
                                             DependentValueProperty="Y"
                                             Fill="Red"
                                             Opacity="0.4"
 
                                             Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                             IsSeriesPointsVisible="{Binding ShowSeriesPoints}"
                                             IsSeriesLineVisible="{Binding ShowSeriesLine}"
                                             ItemsSource="{Binding DataList}"/>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate0" DataType="local:SomePointList">
            <mvvmCharting:StepLineAreaSeries IndependentValueProperty="t"
                                             DependentValueProperty="Y"
                                             Fill="Green"
                                             Opacity="0.6"
                                             Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                             IsSeriesPointsVisible="{Binding ShowSeriesPoints}"
                                             IsSeriesLineVisible="{Binding ShowSeriesLine}"
                                             ItemsSource="{Binding DataList}">
            </mvvmCharting:StepLineAreaSeries>
        </DataTemplate>


        <local:SeriesTemplateSelector x:Key="SeriesTemplateSelector"
                                      DataTemplate0="{StaticResource SeriesTemplate0}"
                                      DataTemplate1="{StaticResource SeriesTemplate1}"
                                      DataTemplate2="{StaticResource SeriesTemplate2}"/>

    </UserControl.Resources>

    <mvvmCharting:SeriesChart Background="Bisque"
                              SeriesTemplateSelector="{StaticResource SeriesTemplateSelector}"
                              SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource GlobalDemoDataViewModel}}">

        <mvvmCharting:SeriesChart.XAxis>
            <axis:XAxis />
        </mvvmCharting:SeriesChart.XAxis>

        <mvvmCharting:SeriesChart.YAxis>
            <axis:YAxis />
        </mvvmCharting:SeriesChart.YAxis>

    </mvvmCharting:SeriesChart>
</UserControl>
