Demo/View/BigDataTestView.xaml

<UserControl x:Class="Demo.BigDataTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting;assembly=Cartesian2DChart"
             xmlns:axis="clr-namespace:MvvmCharting.Axis;assembly=Cartesian2DChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BigDataViewModel x:Key="BigDataViewModel"/>
        <DataTemplate x:Key="SeriesTemplate" DataType="local:SomePointList">
            <mvvmCharting:PolyLineSeries IndependentValueProperty="t"
                                             DependentValueProperty="Y"
                                             Stroke="CadetBlue"
                                             StrokeThickness="1.5"
                                             IsScatterVisible="{Binding ShowSeriesPoints}"
                                             IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                             ItemsSource="{Binding DataList}"
                                            >
            </mvvmCharting:PolyLineSeries>

        </DataTemplate>




    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <mvvmCharting:SeriesChart Background="Bisque"
                                  SeriesDataTemplate="{StaticResource SeriesTemplate}"
                                  SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource BigDataViewModel}}">

            <mvvmCharting:SeriesChart.XAxis>
                <axis:AxisBase />
            </mvvmCharting:SeriesChart.XAxis>

            <mvvmCharting:SeriesChart.YAxis>
                <axis:AxisBase />
            </mvvmCharting:SeriesChart.YAxis>

        </mvvmCharting:SeriesChart>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="ShowScatter" 

                      IsChecked="{Binding Source={StaticResource BigDataViewModel}, Path=ShowSeriesPointsGlobal, Mode=TwoWay}"/>


            <GroupBox Margin="50,6" Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Series Data Count:" Margin="6" VerticalAlignment="Center" />

                    <ComboBox ItemsSource="{Binding Source={StaticResource BigDataViewModel}, Path=AvailableSizes}"
                              SelectedItem="{Binding Source={StaticResource BigDataViewModel}, Path=SelectedDataSize, Mode=TwoWay}"
                    />
                </StackPanel>

            </GroupBox>

        </StackPanel>
    </Grid>


</UserControl>
