Demo/View/LineSeriesDemoView.xaml

<UserControl x:Class="Demo.LineSeriesDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting;assembly=Cartesian2DChart"
             xmlns:axis="clr-namespace:MvvmCharting.Axis;assembly=Cartesian2DChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>


        <DataTemplate x:Key="SeriesTemplate0" DataType="local:SomePointList">
            <mvvmCharting:PolyLineSeries IndependentValueProperty="t"
                                             DependentValueProperty="Y"
                                             Stroke="CadetBlue"
                                             StrokeThickness="1.5"
                                             Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                             IsScatterVisible="{Binding ShowSeriesPoints}"
                                             IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                             ItemsSource="{Binding DataList}"
                                             >
                <mvvmCharting:PolyLineSeries.ScatterTemplate>
                    <DataTemplate>
                        <mvvmCharting:RoundScatter  Fill="Red"/>
                    </DataTemplate>
                </mvvmCharting:PolyLineSeries.ScatterTemplate>
            </mvvmCharting:PolyLineSeries>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate1" DataType="local:SomePointList">
            <mvvmCharting:StepLineSeries IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         Stroke="Red"
                                         StrokeThickness="1.5"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterVisible="{Binding ShowSeriesPoints}"
                                         IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}"
                                         ScatterTemplate="{StaticResource DefaultItemPointDataTemplate}"/>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate2" DataType="local:SomePointList">
            <mvvmCharting:SplineSeries IndependentValueProperty="t"
                                     DependentValueProperty="Y"
                                     Stroke="Green"
                                     StrokeThickness="1.5"
                                     Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                     IsScatterVisible="{Binding ShowSeriesPoints}"
                                     IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                     ItemsSource="{Binding DataList}"
                                     ScatterTemplate="{StaticResource DefaultItemPointDataTemplate}">
            </mvvmCharting:SplineSeries>
        </DataTemplate>




        <local:SeriesTemplateSelector x:Key="SeriesTemplateSelector"
                                      DataTemplate0="{StaticResource SeriesTemplate0}"
                                      DataTemplate1="{StaticResource SeriesTemplate1}"
                                      DataTemplate2="{StaticResource SeriesTemplate2}"/>

    </UserControl.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mvvmCharting:SeriesChart Background="Bisque"
                              SeriesTemplateSelector="{StaticResource SeriesTemplateSelector}"
                              SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource GlobalDemoDataViewModel}}">

            <mvvmCharting:SeriesChart.XAxis>
                <axis:XAxis />
            </mvvmCharting:SeriesChart.XAxis>

            <mvvmCharting:SeriesChart.YAxis>
                <axis:YAxis />
            </mvvmCharting:SeriesChart.YAxis>

        </mvvmCharting:SeriesChart>

        <GroupBox Header="Options" 
                  Grid.Row="1"
                  Margin="20" 
                  HorizontalAlignment="Left"
                  Padding="9">
            <StackPanel >
                <CheckBox Content="ShowSeriesLine" IsChecked="{Binding Source={StaticResource GlobalDemoDataViewModel}, Path=ShowSeriesLine, Mode=TwoWay}"/>
                <CheckBox Content="ShowSeriesScatter" IsChecked="{Binding Source={StaticResource GlobalDemoDataViewModel}, Path=ShowSeriesPoints, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>







    </Grid>
</UserControl>
