Demo/View/SeriesTemplateDemoView.xaml

<UserControl x:Class="Demo.SeriesTemplateDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting;assembly=Cartesian2DChart"
             xmlns:axis="clr-namespace:MvvmCharting.Axis;assembly=Cartesian2DChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DemoDataViewModel x:Key="DemoDataViewModel"/>

        <DataTemplate x:Key="SeriesTemplate1" DataType="local:SomePointList">
            <mvvmCharting:PolyLineSeries IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         Stroke="CadetBlue"
                                         StrokeThickness="1.5"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterVisible="{Binding ShowSeriesPoints}"
                                         IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}">
  
            </mvvmCharting:PolyLineSeries>
        </DataTemplate>
    </UserControl.Resources>

    <mvvmCharting:SeriesChart Background="Bisque"
                              HorizontalCrossHairVisibility="Collapsed"
                              VerticalCrossHairVisiblity="Collapsed"
                              SeriesDataTemplate="{StaticResource SeriesTemplate1}"
                              SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource DemoDataViewModel}}">

 

    </mvvmCharting:SeriesChart>
</UserControl>
