Demo/View/UserControl1.xaml

<UserControl x:Class="Demo.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting;assembly=Cartesian2DChart"
             xmlns:axis="clr-namespace:MvvmCharting.Axis;assembly=Cartesian2DChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="SeriesTemplate0" DataType="local:SomeSeries">
            <mvvmCharting:LineSeries IndependentValueProperty="t"
                                     DependentValueProperty="Y"
                                     Stroke="CadetBlue"
                                     StrokeThickness="1.5"
                                     IsSeriesPointsVisible="{Binding ShowSeriesPoints}"
                                     IsSeriesLineVisible="{Binding ShowSeriesLine}"
                                     ItemsSource="{Binding ItemsSource}"/>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate1" DataType="local:SomeSeries">
            <mvvmCharting:StepLineSeries IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         Stroke="Red"
                                         StrokeThickness="1.5"
                                         IsSeriesPointsVisible="{Binding ShowSeriesPoints}"
                                         IsSeriesLineVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding ItemsSource}"/>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate2" DataType="local:SomeSeries">
            <mvvmCharting:CanonicalSplineSeries IndependentValueProperty="t"
                                                DependentValueProperty="Y"
                                                Stroke="Green"
                                                StrokeThickness="1.5"
                                                IsSeriesPointsVisible="{Binding ShowSeriesPoints}"
                                                IsSeriesLineVisible="{Binding ShowSeriesLine}"
                                                ItemsSource="{Binding ItemsSource}"/>

        </DataTemplate>

        <local:SeriesTemplateSelector x:Key="SeriesTemplateSelector"
                                      DataTemplate0="{StaticResource SeriesTemplate0}"
                                      DataTemplate1="{StaticResource SeriesTemplate1}"
                                      DataTemplate2="{StaticResource SeriesTemplate2}"/>

    </UserControl.Resources>

    <mvvmCharting:SeriesChart Background="Bisque"
                              SeriesTemplateSelector="{StaticResource SeriesTemplateSelector}"
                              SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource GlobalDemoDataViewModel}}">
 
        <mvvmCharting:SeriesChart.XAxis>
            <axis:XAxis x:Name="XAxis"  
                        TickInterval="1"/>
        </mvvmCharting:SeriesChart.XAxis>

        <mvvmCharting:SeriesChart.YAxis>
            <axis:YAxis />
        </mvvmCharting:SeriesChart.YAxis>

    </mvvmCharting:SeriesChart>


</UserControl>
